******************************
サービス機能の基本設定
******************************

| IoTデータ制御機能を使用するためには、WEB UIの「サービス」→「基本」タブより、
  サービス機能の基本設定としてBTインターフェースの制御及び各種デバイスの登録等を行う必要があります。
| サービス機能の基本設定については、:ref:`webui` の :ref:`webui_service` を参照して下さい。

*************************************
IoTデータ制御パッケージのインストール
*************************************

IoTデータ制御機能を使用するためには、WEB UIの「メンテナンス」→「機能拡張」タブより、
IoTデータ制御パッケージをインストールする必要があります。

.. note::
  * IoTデータ制御はNode-REDとの連携が可能です。
    そのため、Node-REDとの連携をする場合には、Node-REDについてもインストールを行ってください。
  * IoT データ制御はAzure IoT Edgeに対しても送信が可能です。
    同一のOpenBlocks 内のAzure IoT Edgeに対してデータを送信する場合には、 
    Azure IoT Edgeについてもインストールを行ってください。

.. figure:: add_ext_packs.png
  :scale: 100%

メンテナンス」→「機能拡張」タブの「インストール機能」で「IoTデータ制御」を選択し、
「実行」をクリックします。IoTデータ制御パッケージが既にインストールされている場合は、
「インストール機能」の選択肢として「IoTデータ制御」が表示されません。