.. _data_form_hvsmc:

*******************************
PD Handler HVSMC
*******************************

.. note::
    ログに出力されるJSONデータは順不同です。

===================
RAWデータ
===================

■ データサンプル ::

    {
        "8D": "0123456789AB",
        "time": "2018-11-21T12:34:56+09:00",
        "memo": "raw data",
        "datatype": "raw_data",
        "raw_data":[
            {
                "EPC": "80",
                "PDC": 1,
                "EDT": "30"
            },
            {
                "EPC": "88",
                "PDC": 1,
                "EDT": "41"
            }
        ]
    }

.. list-table:: RAWデータ
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - 8D
      - 製造番号
      - String
      - 〇
      - 
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - memo
      - メモ
      - String
      - 
      - WEB UIにて設定した値
    * - 4
      - datatype
      - データータイプ
      - String
      - 〇
      - 'raw_data'
    * - 5
      - raw_data
      - RAW データ
      - JSONオブジェクト配列
      - 〇
      - 
    * - 6
      - EPC
      - ECHONETプロパティ
      - String
      - 〇
      - 
    * - 7
      - PDC
      - プロパティデータカウンタ
      - Integer
      - 〇
      - 
    * - 8
      - EDT
      - ECHONETプロパティ値データ
      - String
      - 〇
      - 

.. raw:: latex

   \clearpage

===================
動作状態
===================

■ データサンプル ::

    {
        "8D": "0123456789AB",
        "time": "2018-11-21T12:34:56+09:00",
        "80": "ON",
        "memo": "pd-handler-hvsmc",
        "datatype": "op_stat"
    }

.. list-table:: 動作状態
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - 8D
      - 製造番号
      - String
      - 〇
      - 
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - 80
      - 動作状態
      - String
      - 〇
      - 'ON' or 'OFF'
    * - 4
      - memo
      - メモ
      - String
      - 
      - WEB UIにて設定した値
    * - 5
      - datatype
      - データータイプ
      - String
      - 〇
      - 'op_stat'

===================
異常発生状態
===================

■ データサンプル ::

    {
        "8D": "0123456789AB",
        "time": "2018-11-21T12:34:56+09:00",
        "88": "not",
        "memo": "pd-handler-hvsmc",
        "datatype": "fault_stat"
    }

.. list-table:: 異常発生状態
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - 8D
      - 製造番号
      - String
      - 〇
      - 
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - 88
      - 異常発生状態
      - String
      - 〇
      - 'occurred' or 'not'
    * - 4
      - memo
      - メモ
      - String
      - 
      - WEB UIにて設定した値
    * - 5
      - datatype
      - データータイプ
      - String
      - 〇
      - 'fail_stat'

.. raw:: latex

   \clearpage

========================
ECHONET Lite属性情報
========================

■ データサンプル ::

    {
        "8D": "0123456789AB", 
        "time": "2018-11-21T12:34:56+09:00", 
        "82": "F", 
        "9D": "808188", 
        "9E": "81E1", 
        "9F": "808182888A8D97989D9E9FD3D4E0E1E2E3E4E5E6E7C1C2C3C4C5C6C7CACBCCCDCE", 
        "memo": "pd-handler-hvsmc", 
        "datatype": "echonet_attr"
    }

.. list-table:: ECHONET Lite属性情報
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - 8D
      - 製造番号
      - String
      - 〇
      - 
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - 82
      - 規格Version情報
      - String
      - 〇
      - 
    * - 4
      - 9D
      - 状態アナウンスプロパティマップ
      - String
      - 〇
      - 
    * - 5
      - 9E
      - Setプロパティマップ
      - String
      - 〇	
      - 
    * - 6
      - 9F
      - Getプロパティマップ
      - String
      - 〇
      - 
    * - 7
      - memo
      - メモ
      - String
      - 
      - WEB UIにて設定した値
    * - 8
      - datatype
      - データータイプ
      - String
      - 〇
      - 'echonet_attr'

.. raw:: latex

   \clearpage

====================================
高圧スマート電力量メータ属性情報
====================================

■ データサンプル ::

    {
        "8D": "0123456789AB", 
        "time": "2018-11-21T12:34:56+09:00",
        "D3": 1,
        "D4": 0.1,
        "E0": 1,
        "E5": 8,
        "E6": 0.001,
        "C4": 8,
        "C5": 0.001,
        "C7": 0.001,
        "CC": 6,
        "CD": 0.01,
        "memo": "pd-handler-hvsmc", 
        "datatype": "hvsm_attr"
    }

.. list-table:: 高圧スマート電力量メータ属性情報
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - 8D
      - 製造番号
      - String
      - 〇
      - 
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - D3
      - 係数
      - Integer
      - 〇
      - 
    * - 4
      - D4
      - 係数の倍率
      - Double
      - 〇
      - 
    * - 5
      - E0
      - 確定日
      - Integer
      - 〇
      - 	
    * - 6
      - E5
      - 積算有効電力量有効桁数
      - Integer
      - 〇
      - 
    * - 7
      - E6
      - 積算有効電量量単位
      - Double
      - 〇
      - [kWh]
    * - 8
      - C4
      - 需要電力有効桁数
      - Integer
      - 〇
      - 
    * - 9
      - C5
      - 需要電力単位
      - Double
      - 〇
      - [kWh]
    * - 10
      - C7
      - 累積最大需要電力単位
      - Double
      - 〇
      - [kWh]
    * - 11
      - CC
      - 力測積算無効電力量(遅れ)有効桁数
      - Integer
      - 〇
      - 
    * - 12
      - CD
      - 力測積算無効電力量(遅れ)単位
      - Double
      - 〇
      - [kvarh]
    * - 13
      - memo
      - メモ
      - String
      - 
      - WEB UIにて設定した値
    * - 14
      - datatype
      - データータイプ
      - String
      - 〇
      - 'hvsmc_attr'

.. raw:: latex

   \clearpage

====================================
定時計測値
====================================

■ データサンプル ::

    {
        "8D": "0123456789AB",
        "time": "2018-11-11T12:30:00+09:00",
        "E3": 1234567.8,
        "C3": 1234567.8,
        "CB": 1234567.8,
        "memo": "pd-handler-hvsmc", 
        "datatype": "fixed_measured"
    }

.. list-table:: 定時計測値
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - 8D
      - 製造番号
      - String
      - 〇
      - 
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - E3
      - 定時積算有効電力量計測値
      - Double
      - 〇
      - 
    * - 4
      - C3
      - 定時需要電力
      - Double
      - 〇
      - 
    * - 5
      - CB
      - 定時力測積算無効電力量(遅れ)計測値
      - Double
      - 〇
      - 
    * - 6
      - memo
      - メモ
      - String
      - 
      - WEB UIにて設定した値
    * - 7
      - datatype
      - データータイプ
      - String
      - 〇
      - 'fixed_measured'

.. raw:: latex

   \clearpage

====================================
計測値
====================================

■ データサンプル ::

    {
        "8D": "0123456789AB",
        "time": "2018-11-11T12:34:56+09:00" ,
        "E2": 1234567.8,
        "E4": 1234567.8,
        "CA": 1234567.8,
        "memo": "pd-handler-hvsmc",
        "datatype": "measured" 
    }

.. list-table:: 計測値
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - 8D
      - 製造番号
      - String
      - 〇
      - 
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - E2
      - 積算有効電力量計測値
      - Double
      - 〇
      - 
    * - 4
      - E4
      - 力測積算有効電力量計測値
      - Double
      - 〇
      - 
    * - 5
      - CA
      - 力測積算無効電力量(遅れ)計測値
      - Double
      - 〇
      - 
    * - 6
      - memo
      - メモ
      - String
      - 
      - WEB UIにて設定した値
    * - 7
      - datatype
      - データータイプ
      - String
      - 〇
      - 'measured'

====================================
需要電力
====================================

■ データサンプル ::

    {
        "8D": "0123456789AB",
        "time": "2018-11-21T12:34:56+09:00",
        "C1": 1234567.8,
        "C2": 1234567.8,
        "memo": "pd-handler-hvsmc",
        "datatype": "demand"
    }

.. list-table:: 需要電力
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - 8D
      - 製造番号
      - String
      - 〇
      - 
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - C1
      - 月間最大需要電力
      - Double
      - 〇
      - 
    * - 4
      - C2
      - 累積最大需要電力
      - Double
      - 〇
      - 
    * - 5
      - memo
      - メモ
      - String
      - 
      - WEB UIにて設定した値
    * - 6
      - datatype
      - データータイプ
      - String
      - 〇
      - 'demand'

.. raw:: latex

   \clearpage 