.. _data_handler_appendix_cloud_protocol:

************************************************
各送受信先クラウドにおけるプロトコルについて
************************************************

各送受信先クラウドのプロトコルは以下の表に示す通りとなります。

.. list-table::  各送受信先クラウドのプロトコル
    :header-rows: 1

    * - クラウド
      - 使用プロトコル
      - 補足
    * - MS Azure IoT Hub
      - MQTT
      - 
    * - MS Azure IoT Hub[WebSocket]
      - MQTT over WebSocket	
      - 
    * - AWS IoT Core
      - MQTT
      - 
    * - AWS IoT Core[WebSocket]
      - MQTT over WebSocket
      - 
    * - Google IoT Core
      - MQTT
      - 
    * - Watson IoT for Gateway
      - MQTT
      - 
    * - MS Azure Event hubs
      - AMQP
      - 
    * - Amazon Kinesis
      - REST
      - 
    * - Watson IoT for Device
      - MQTT
      - 
    * - Toami for DOCOMO
      - REST
      - 
    * - SoftBankスマ可視専用クラウド
      - MQTT
      - 
    * - KDDI IoTクラウドStandard
      - REST
      - 
    * - PH社独自仕様WEBサーバー
      - REST
      - 
    * - WEBサーバー
      - REST
      - 
    * - MQTTサーバー
      - MQTT
      - 
    * - TCP
      - TCP
      - 
    * - PD Exchange
      - REST
      - 
    * - ドメインソケット
      - Unix Domain Socket
      - 

尚、REST及びWebSocketを使うプロトコルについてはHTTPプロキシに対応しています。
| HTTPプロキシ環境にて使用する場合は、WEB UIの「ネットワーク」⇒「HTTPプロキシ」にて設定してください。

.. raw:: latex

   \clearpage
