.. _data_form_ble_c:

*******************************
PD Handler BLE (C) with Lua
*******************************

.. note::
    * ファームウェア 1.x、2.x は、Lua に対応しておりません。
    * ログに出力されるJSONデータは順不同です。

.. _data_form_ble_c_beacon:

================
Beacon
================

:ref:`data_form_ble_nodejs` の :ref:`data_form_ble_nodejs_beacon` を参照して下さい。

.. _data_form_ble_c_sensor:

========================
Sensor
========================

接続モードのセンサには対応していません。

| 対応センサは :ref:`data_form_ble_nodejs` の :ref:`data_form_ble_nodejs_sensor` のビーコンモードを参照ください。
| また、BLEデバイス情報送信設定の場合にも rssi 情報が付与されます。
| 以下、:ref:`data_form_ble_c` で追加のデバイスのみ記載します。

.. raw:: latex

   \clearpage

ナカヨ 呼出しボタン
========================

ビーコン送受信設定
--------------------------------

■ データサンプル ::

    {
        "time": "2017-12-08T12:34:56.789+09:00",
        "deviceId": " fc97c1aef545",
        "rssi": -68,
        "uuid":  "a903010014784824b2988e6823cfdefa",
        "major": "00c8",
        "minor": "ffe0",
        "push": 0
    }

.. list-table:: ナカヨ 呼出しボタン (ビーコン送受信設定)
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - deviceId
      - デバイスID
      - String
      - 〇
      - デバイスアドレスから ':' を除き、小文字化した値
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - ISO8601拡張書式
    * - 3
      - appendixInfo
      - 付随情報
      - String
      - 
      - WEB UIから設定された値
    * - 4
      - rssi
      - 受信信号強度
      - Integer
      - 〇
      - 
    * - 5
      - type
      - ビーコン種別
      - String
      - 
      - WEB UIにて表示設定
    * - 6
      - data
      - ペイロードデータ
      - String
      - 
      - 16進ダンプデータ
    * - 7
      - localname
      - ローカル名
      - String
      - 
      - WEB UIにて表示設定
    * - 8
      - uuid
      - uuid
      - String
      - 〇
      - 
    * - 9
      - major
      - major
      - String
      - 〇
      - 
    * - 10
      - minor
      - minor
      - String
      - 〇
      - 
    * - 11
      - push
      - ボタン押下
      - Integer
      - 〇
      - 0, 1, 2, 3
    * - ex
      - ユーザー設定
      - ユーザー設定内容
      - String
      - 
      - WEB UIから設定された値

.. raw:: latex

   \clearpage 

BLEデバイス情報送信設定
--------------------------------

■ データサンプル ::

    {
        "time": "2017-12-08T12:34:56.789+09:00",
        "deviceId": " fc97c1aef545",
        "memo": "Nakayo",
        "rssi": -68
        "uuid":  "a903010014784824b2988e6823cfdefa",
        "major": "00c8",
        "minor": "ffe0",
        "push": 0
    }

.. list-table:: ナカヨ 呼出しボタン (BLEデバイス情報送信設定)
    :widths:  4 20 25 11 7 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 常駐
      - 補足
    * - 1
      - deviceId
      - デバイスID
      - String
      - 〇
      - デバイスアドレスから ':' を除き、小文字化した値
    * - 2
      - time
      - データ取得日時
      - String
      - 〇
      - 
    * - 3
      - rssi
      - 受信信号強度
      - Integer
      - 〇
      - ISO8601拡張書式
    * - 4
      - uuid
      - uuid
      - String
      - 〇
      - 
    * - 5
      - major
      - major
      - String
      - 〇
      - 
    * - 6
      - minor
      - minor
      - String
      - 〇
      - 
    * - 7
      - push
      - ボタン押下
      - Integer
      - 〇
      - 0, 1, 2, 3
    * - 8
      - memo
      - メモ
      - String		
      - 
      - WEB UIから設定された値

.. raw:: latex

   \clearpage 