.. _data_form_sw4x:

*******************************
PD Handler SW4x
*******************************

| PD Handler SW4xの出力メッセージは、モデリングファイルを定義することによりへ変更することができます。
| 本項では、PD Handler SW4xにハードコーディングされたデフォルトの単方向通信メッセージフォーマットを記載します。
| 双方向通信のフォーマットについては、コマンドに応じて変化し多義に渡るため、掲載しておりません。
| 双方向通信時に用いられる JSONキーについては、 :ref:`data_handler_reference` の :ref:`data_handler_reference_sw4x` に記載されるモデル別オブジェクトを参照してください。
| 「常駐」項については、モデリングファイルで定義可能であるため記載いたしません。

.. note::
    出力されるJSONデータは順不同です。

 .. raw:: latex

   \clearpage 

=======================================
SW42P0-1x01温度センサーノード
=======================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x40", 
        "unitType": "0x00",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x40"
            }
        ],
        "temperature": 27.2
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x00
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - temperature
      - 温度
      - Real	
      - -79.9 ～ 79.9 (℃)
    * - 7
      - tempeStatus
      - 温度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 8
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

=======================================
SW4210-1202温・湿度センサーノード
=======================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x41", 
        "unitType": "0x01",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x41"
            }
        ],
        "temperature": 27.2,
        "humidity": 72.1
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x01
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - temperature
      - 温度
      - Real	
      - -79.9 ～ 79.9 (℃)
    * - 7
      - humidity
      - 湿度
      - Real
      - 0.0 ～ 100.0 (%)
    * - 8
      - tempeStatus
      - 温度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 9
      - humidStatus
      - 湿度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 8
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

===========================================
SW4210-1205照度センサーノード
===========================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x42", 
        "unitType": "0x02",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x42"
            }
        ],
        "illuminance": 623
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x02
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - illuminance
      - 照度
      - Integer
      - 0 ～ 99999 (lx)
    * - 7
      - illumStatus
      - 照度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 8
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

============================================
SW4210-1204温・湿度・照度センサーノード
============================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x43", 
        "unitType": "0x03",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x43"
            }
        ],
        "temperature": 27.2,
        "humidity": 72.1,
        "illuminance": 623
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x03
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - temperature
      - 温度
      - Real	
      - (℃) -79.9 ～ 79.9 (℃)
    * - 7
      - humidity
      - 湿度
      - Real
      - 0.0 ～ 100.0 (%)
    * - 8
      - illuminance
      - 照度
      - Integer
      - 0 ～ 99999 (lx)
    * - 9
      - tempeStatus
      - 温度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 10
      - humidStatus
      - 湿度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 11
      - illumStatus
      - 照度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 12
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

============================================
SW4220-1000人感センサーノード（活動量）
============================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x49", 
        "unitType": "0x09",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x49"
            }
        ],
        "humanCount": 451,
        "detectionMaxWidth": 200,
        "detectionMinWidth": 32
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x09
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - humanCount
      - 人感検出回数
      - Integer
      - 0 ～ 4095
    * - 7
      - detectionMaxWidth
      - | 人感検出幅 MAX
      - Integer
      - 0 ～ 255
    * - 8
      - detectionMinWidth
      - 人感検出幅 MIN
      - Integer
      - 0 ～ 255
    * - 9
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

============================================
SW4240-1000パルスカウントノード
============================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x4A", 
        "unitType": "0x0A",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x4A"
            }
        ],
        "pulseCount1": 23567,
        "pulseCount2": 1327
    }


.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x0A
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - pulseCount1
      - パルスカウント数1
      - Integer
      - 0 ～ 99999999
    * - 7
      - pulseCount2
      - パルスカウント数2
      - Integer
      - 0 ～ 99999999
    * - 8
      - eepromStatus
      - EEPROMステータス
      - Boolean
      - EEPROM R/Wエラー発生時のみ
    * - 9
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

========================================================
SW4220-1020人感センサーノード（イベントドリブン仕様）
========================================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x4B", 
        "unitType": "0x0B",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x4B"
            }
        ],
        "humanDetectCount": 267
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x0B
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - humanDetectCount
      - 人感検知カウント
      - Integer
      - 0 ～ 99999999
    * - 7
      - periodic
      - 定期送信を示すフラグ
      - Boolean
      - 定期送信時のみ
    * - 8
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

========================================================
SW42J0-1202リモコン温湿度ノード
========================================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x4D", 
        "unitType": "0x0D",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x4D"
            }
        ],
        "temperature": 27.2,
        "humidity": 72.1
    }


.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x0D
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - temperature
      - 温度
      - Real	
      - -79.9 ～ 79.9 (℃)
    * - 7
      - humidity
      - 湿度
      - Real
      - 0.0 ～ 100.0 (%)
    * - 8
      - tempeStatus
      - 温度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 9
      - humidStatus
      - 湿度の測定ステータス
      - Boolean
      - 測定エラー発生時のみ
    * - 10
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

========================================================
SW42K0-1000 パルスピックノード
========================================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x4F", 
        "unitType": "0x0F",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x4F"
            }
        ],
        "integralPowerConsum ": 45678.9234
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x0F
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - integralPowerConsum
      - 積算電力
      - Real
      - 0.0 ～ 99999999.9999 (Kwh)
    * - 7
      - eepromStatus
      - EEPROMステータス
      - Boolean
      - EEPROM R/Wエラー発生時のみ
    * - 8 
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

======================================
SW42DD-1000 電流センサーノード(5A)
======================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x50", 
        "unitType": "0x10",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x50"
            }
        ],
        "distributionSystem12": "1P2W(1CT)",
        "distributionSystem34": "1P2W(1CT)",
        "outputChannel1": true,
        "outputChannel2": true,
        "outputChannel3": false,
        "outputChannel4": false,
        "meanCurrent1": 2.124,
        "meanCurrent2": 3.529,
        "meanCurrent3": 0.0,
        "meanCurrent4": 0.0,
        "instantCurrent1": 2.987,
        "instantCurrent2": 4.201,
        "instantCurrent3": 0.0,
        "instantCurrent4": 0.0,
        "meanPower1": 0.212,
        "meanPower2": 0.352,
        "meanPower3": 0.0,
        "meanPower3": 0.0,
        "instantPower1" 0.298,
        "instantPower2" 0.419,
        "instantPower3" 0.0,
        "instantPower4" 0.0,
        "integralPowerConsum1" 1466789.04,
        "integralPowerConsum2" 2765578.11,
        "integralPowerConsum3" 1.67,
        "integralPowerConsum4" 0.37,
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x10
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId: 中継ユニットのID
        RSSI:経路情報のRSSI
    * - 6
      - distributionSystem12
      - CH1,2の配電方式
      - String
      - 1P2W(1CT):
            単相二線式1CT
        3P3W(1CT):
            三相三線式1CT
        1P3W(2CT):
            単相三線式2CT
        3P3W(2CT):
            三相三線式2CT
    * - 7
      - distributionSystem34
      - CH3,4の配電方式
      - String
      - 前項と同じ
    * - 8
      - outputChannel1
      - CH1の出力状態
      - Boolean
      -
    * - 9
      - outputChannel2
      - CH2の出力状態
      - Boolean
      -
    * - 10
      - outputChannel3
      - CH3の出力状態
      - Boolean
      -
    * - 11
      - outputChannel4
      - CH4の出力状態
      - Boolean
      -
    * - 12
      - meanCurrent1
      - CH1平均電流
      - Real
      - 0.000 〜 9.999 (A)
    * - 13
      - meanCurrent2
      - CH2平均電流
      - Real
      - 0.000 〜 9.999 (A)
    * - 14
      - meanCurrent3
      - CH3平均電流
      - Real
      - 0.000 〜 9.999 (A)
    * - 15
      - meanCurrent4
      - CH4平均電流
      - Real
      - 0.000 〜 9.999 (A)
    * - 16
      - instantCurrent1
      - CH1瞬時電流
      - Real
      - 0.000 〜 9.999 (A)
    * - 17
      - instantCurrent2
      - CH2瞬時電流
      - Real
      - 0.000 〜 9.999 (A)
    * - 18
      - instantCurrent3
      - CH3瞬時電流
      - Real
      - 0.000 〜 9.999 (A)
    * - 19
      - instantCurrent4
      - CH1瞬時電流
      - Real
      - 0.000 〜 9.999 (A)
    * - 20
      - meanPower1 
      - CH1平均電力
      - Real
      - 0.000 〜 9.999 (Kw)
    * - 21
      - meanPower2 
      - CH2平均電力
      - Real
      - 0.000 〜 9.999 (Kw)
    * - 22
      - meanPower3 
      - CH3平均電力
      - Real
      - 0.000 〜 9.999 (Kw)
    * - 23
      - meanPower4 
      - CH4平均電力
      - Real
      - 0.000 〜 9.999 (Kw)
    * - 24
      - instantPower1
      - CH1瞬時電力
      - Real
      - 0.000 〜 9.999 (Kw)
    * - 25
      - instantPower2
      - CH2瞬時電力
      - Real
      - 0.000 〜 9.999 (Kw)
    * - 26
      - instantPower3
      - CH3瞬時電力
      - Real
      - 0.000 〜 9.999 (Kw)
    * - 27
      - instantPower4
      - CH4瞬時電力
      - Real
      - 0.000 〜 9.999 (Kw)
    * - 28
      - integralPowerConsum1
      - CH1積算有効電力量
      - Real
      - 0.00 〜 9999999.99 (Kwh)
    * - 29
      - integralPowerConsum2
      - CH2積算有効電力量
      - Real
      - 0.00 〜 9999999.99 (Kwh)
    * - 30
      - integralPowerConsum3
      - CH3積算有効電力量
      - Real
      - 0.00 〜 9999999.99 (Kwh)
    * - 31
      - integralPowerConsum4
      - CH4積算有効電力量
      - Real
      - 0.00 〜 9999999.99 (Kwh)
    * - 32
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

=======================================
SW42DD-1100 電流センサーノード(200A)
=======================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x51", 
        "unitType": "0x11",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x51"
            }
        ],
        "distributionSystem12": "3P3W(1CT)",
        "distributionSystem34": "3P3W(1CT)",
        "outputChannel1": true,
        "outputChannel2": true,
        "outputChannel3": false,
        "outputChannel4": false,
        "meanCurrent1": 27.4,
        "meanCurrent2": 31.9,
        "meanCurrent3": 0.0,
        "meanCurrent4": 0.0,
        "instantCurrent1": 32.1,
        "instantCurrent2": 35.8,
        "instantCurrent3": 0.0,
        "instantCurrent4": 0.0,
        "meanPower1": 9.52,
        "meanPower2": 11.08,
        "meanPower3": 0.0,
        "meanPower3": 0.0,
        "instantPower1" 11.15,
        "instantPower2" 12.42,
        "instantPower3" 0.0,
        "instantPower4" 0.0,
        "integralPowerConsum1" 2456789.34,
        "integralPowerConsum2" 3765678.21,
        "integralPowerConsum3" 21.27,
        "integralPowerConsum4" 10.31,
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x11
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 6
      - distributionSystem12
      - CH1,2の配電方式
      - String
      - 1P2W(1CT):
            単相二線式1CT
        3P3W(1CT):
            三相三線式1CT
        1P3W(2CT):
            単相三線式2CT
        3P3W(2CT): 
            三相三線式2CT
    * - 7
      - distributionSystem34
      - CH3,4の配電方式
      - String
      - 前項と同じ
    * - 8
      - outputChannel1
      - CH1の出力状態
      - Boolean
      -
    * - 9
      - outputChannel2
      - CH2の出力状態
      - Boolean
      -
    * - 10
      - outputChannel3
      - CH3の出力状態
      - Boolean
      -
    * - 11
      - outputChannel4
      - CH4の出力状態
      - Boolean
      -
    * - 12
      - meanCurrent1
      - CH1平均電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 13
      - meanCurrent2
      - CH2平均電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 14
      - meanCurrent3
      - CH3平均電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 15
      - meanCurrent4
      - CH4平均電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 16
      - instantCurrent1
      - CH1瞬時電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 17
      - instantCurrent2
      - CH2瞬時電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 18
      - instantCurrent3
      - CH3瞬時電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 19
      - instantCurrent4
      - CH1瞬時電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 20
      - meanPower1 
      - CH1平均電力
      - Real
      - 0.00 〜 99.99 (Kw)
    * - 21
      - meanPower2 
      - CH2平均電力
      - Real
      -  0.00 〜 99.99 (Kw)
    * - 22
      - meanPower3 
      - CH3平均電力
      - Real
      - 0.00 〜 99.99 (Kw)
    * - 23
      - meanPower4 
      - CH4平均電力
      - Real
      - 0.00 〜 99.99 (Kw)
    * - 24
      - instantPower1
      - CH1瞬時電力
      - Real
      - 0.00 〜 99.99 (Kw)
    * - 25
      - instantPower2
      - CH2瞬時電力
      - Real
      - 0.00 〜 99.99 (Kw)
    * - 26
      - instantPower3
      - CH3瞬時電力
      - Real
      - 0.00 〜 99.99 (Kw)
    * - 27
      - instantPower4
      - CH4瞬時電力
      - Real
      - 0.00 〜 99.99 (Kw)
    * - 28
      - integralPowerConsum1
      - CH1積算有効電力量
      - Real
      - 0.00 〜 9999999.99 (Kwh)
    * - 29
      - integralPowerConsum2
      - CH2積算有効電力量
      - Real
      - 0.00 〜 9999999.99 (Kwh)
    * - 30
      - integralPowerConsum3
      - CH3積算有効電力量
      - Real
      - 0.00 〜 9999999.99 (Kwh)
    * - 31
      - integralPowerConsum4
      - CH4積算有効電力量
      - Real
      - 0.00 〜 9999999.99 (Kwh)
    * - 32
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

===================================
SW42D0-1000 電流センサーノード
===================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x52", 
        "unitType": "0x12",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x52"
            }
        ],
        "channel1LowCurrent": false,
        "distributionSystem12": "3P3W(1CT)",
        "distributionSystem34": "3P3W(1CT)",
        "outputChannel1": true,
        "outputChannel2": true,
        "outputChannel3": false,
        "outputChannel4": false,
        "current1": 27.4,
        "current2": 31.9,
        "current3": 0.0,
        "current4": 0.0,
        "power1": 9.52,
        "power2": 11.08,
        "power3": 0.0,
        "power3": 0.0,
        "integralPowerConsum1" 2456789.34,
        "integralPowerConsum2" 3765678.21,
        "integralPowerConsum3" 21.27,
        "integralPowerConsum4" 10.31,
    }

.. raw:: latex

   \clearpage 

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x12
    * - 4
      - batteryVoltage
      - 電池電圧の状態コード
      - String
      - 0x00:
            2.8V以上
        0x01:
            BLD1(2.5～2.8V)
        0x02:
            BLD2(2.5V未満）
    * - 5
      - routes
      - 経路情報
      - JSON obj
      - unitId: 中継ユニットのID
        RSSI:経路情報のRSSI
    * - 6
      - distributionSystem12
      - CH1,2の配電方式
      - String
      - 1P2W(1CT): 
            単相二線式1CT
        3P3W(1CT):
            三相三線式1CT
        1P3W(2CT):
            単相三線式2CT
        3P3W(2CT):
            三相三線式2CT
    * - 7
      - distributionSystem34
      - CH3,4の配電方式
      - String
      - 前項と同じ
    * - 8
      - channel1LowCurrent
      - CH1の電流が1A未満
      - Boolean
      - 
    * - 9
      - outputChannel1
      - CH1の出力状態
      - Boolean
      -
    * - 10
      - outputChannel2
      - CH2の出力状態
      - Boolean
      -
    * - 11
      - outputChannel3
      - CH3の出力状態
      - Boolean
      -
    * - 12
      - outputChannel4
      - CH4の出力状態
      - Boolean
      -
    * - 13
      - current1
      - CH1電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 14
      - current2
      - CH2電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 15
      - current3
      - CH3電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 16
      - current4
      - CH4平均電流
      - Real
      - 0.0 〜 999.9 (A)
    * - 17
      - power1 
      - CH1電力
      - Real
      - 0.0 〜 999.9 (Kw)
    * - 18
      - power2 
      - CH2電力
      - Real
      - 0.0 〜 999.9 (Kw)
    * - 22
      - power3 
      - CH3電力
      - Real
      - 0.0 〜 999.9 (Kw)
    * - 23
      - power4 
      - CH4平均電力
      - Real
      - 0.0 〜 999.9 (Kw)
    * - 24
      - integralPowerConsum1
      - CH1積算有効電力量
      - Real
      - 0.0 〜 99999999.9 (Kwh)
    * - 25
      - integralPowerConsum2
      - CH2積算有効電力量
      - Real
      - 0.0 〜 99999999.9 (Kwh)
    * - 26
      - integralPowerConsum3
      - CH3積算有効電力量
      - Real
      - 0.0 〜 99999999.9 (Kwh)
    * - 27
      - integralPowerConsum4
      - CH4積算有効電力量
      - Real
      - 0.0 〜 99999999.9 (Kwh)
    * - 32
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

==========================
SW4230-1000 CO2ノード
==========================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x60", 
        "unitType": "0x20",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x60"
            }
        ],
        "co2": 407
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x20
    * - 4
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 5
      - co2
      - 二酸化炭素濃度
      - Integer
      - 0 〜 99999 (ppm)
    * - 6
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

====================================
SW4260-1x10 電力モニターノード
====================================

■ データサンプル ::

   {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x61", 
        "unitType": "0x21",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x61"
            }
        ],
        "integralPowerConsum": 723619.23
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x21
    * - 4
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 5
      - integralPowerConsum
      - 積算電力量
      - Real
      - 0.00 〜 999999999.00 (Kwh)
    * - 6
      - sensorConnected
      - 接続センサー番号
      - String
      - 電源投入時のみ. 0xNNNNNNNN
    * - 7
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

===================================
SW4280-1000 Modbus RTU ノード
===================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x63", 
        "unitType": "0x23",
        "batteryVoltage": "0x00",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x63"
            }
        ],
        "length": 10,
        "modbusId": "0x01",
        "unitId": "0x63",
        "modbusFunction":"0x12FAB101C1FEA010" 
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x23
    * - 4
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 5
      - length
      - Modbusメッセージ長
      - Integer
      -  3 〜 10. \*1
    * - 6
      - modbusId
      - ModbusのユニットID
      - String
      - 0xNN. \*1
    * - 7
      - unitId
      - SID データの送信元ID
      - String
      - \*1
    * - 8
      - modbusFunction
      - Modbusファンクション番号
      - String
      - 0xNN. \*1
    * - 9
      - modbusData
      - 取得したデータ
      - String
      - 0xNNNNNNNNNNNNNNNN. \*1
    * - 7
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. note::
    1. 下流方向制御等によって SW-4280-1000 Modbus RTU ノードより、polls オブジェクトに設定されていないメッセージが、送られて来た場合にのみ適用されます.

    polls オブジェクトに設定されたポーリング処理の出力は、Modbus モデリングファイルに応じたキー/バリューフォーマットで出力されます。

.. raw:: latex

   \clearpage 

===================================
SW4260-1x20 電力モニターノード
===================================

■ データサンプル ::

   {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0x68", 
        "unitType": "0x28",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0x68"
            }
        ],
        "integralPowerConsum": 723619.23
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0x28
    * - 4
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 5
      - integralPowerConsum
      - 積算電力量
      - Real
      - 0.00 〜 999999999.00 (kwh)
    * - 6
      - sensorConnected
      - 接続回路番号
      - String
      - 電源投入時のみ. 0xNNNNNNNN
    * - 7
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

===================================
SW4100-1000 ルーターノード
===================================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0xEF", 
        "unitType": "0xEF",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0xEF"
            }
        ],
        "periodic": true
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0xEF
    * - 4
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 5
      - periodic
      - 8時間毎に送信されるフラグ
      - Boolean
      - 正常に機能していることを示す.
    * - 6
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 

================
ベースノード
================

■ データサンプル ::

    {
        "timestamp": "2019-07-30T12:06:21.680+09:00",
        "unitId": "0xFB", 
        "unitType": "0xFB",
        "routes": [
            {
                "unitId": "0x00", 
                "RSSI": "0x2E"
            }, 
            {
                "unitId": "0xFB"
            }
        ],
        "periodic": true
    }

.. list-table::
    :widths:  4 27 25 11 33
    :header-rows: 1

    * - #
      - JSONキー
      - 内容
      - データ型
      - 補足
    * - 1
      - timestamp
      - データ取得日時
      - String
      - ISO8601拡張書式
    * - 2
      - unitId
      - SIDデータの送信元ID
      - String
      - 
    * - 3
      - unitType
      - ユニットタイプコード
      - String
      - 0xFA:
            SB4A00-1000 Armadillo-IoT G3L 用アドオンモジュール 
        0xFB:
            SB4020-1000 OpenBlocksシリーズ アドオンモジュール
        0xFC:
            SW4000-2000 ネットワークスパイユニット 
        0xFD:
            SW4000-1000 USB ベース 
        0xFE:
            SW4300-1000 Ethernet ベース 
        0xFF:
            SW4500-1000 RS-232C ベース 
    * - 4
      - routes
      - 経路情報
      - JSON obj
      - unitId:
            中継ユニットのID
        RSSI:
            経路情報のRSSI
    * - 5
      - periodic
      - 8時間毎に送信されるフラグ
      - Boolean
      - 正常に機能していることを示す.
    * - 6
      - swVersion
      - ソフトウェアバージョン
      - String
      - 電源投入時のみ

.. raw:: latex

   \clearpage 
