.. _data_handler_custom_down_stream:

****************************************
独自開発下流方向制御アプリケーション
****************************************

クラウドからPD Repeaterを介し制御メッセージを受け取り、
何らかの処理をおこなうユーザーが独自に開発したアプリケーションを用いる場合の要点を説明します。

ユーザー定義デバイスの登録と送受信先の設定
==============================================

ユーザー定義デバイスの登録と送受信先（クラウド）の設定については、
:ref:`data_handler_custum_application_conf` に示すデータ収集用アプリケーションにおける設定と同じですが、
WEB UIの「IoTデータ」→「送受信設定」タブの「デバイス設定（ユーザー定義）」メニューの「受信設定」を「有効」とする必要があります。

PD Repeaterからのデータ書き込み
===================================

| PD Repeaterは、クラウドから制御メッセージを受け取るとWEB UIにて設定したデバイス番号を元に定められる抽象名前空間(abstract)の Unix ドメインソケットに :ref:`pd_repeater_down_stream_message` に示すフォーマットで書き込みます。
| Unixドメインソケットのパス規則は以下となります。
| (:ref:`data_handler_application` に示すユーザー定義のコンフィグを使用する場合、
  このパス名を任意のパスに変更することが出来ます。) 
  
     \\0/pd_handler/<デバイス番号>.sock

.. raw:: latex

   \clearpage
