
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>ご利用方法 &#8212; OpenBlocks FW4 1.0.1 ドキュメント</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="製品仕様" href="../product_spec/spec.html" />
    <link rel="prev" title="ご利用の前に" href="../before_use/before_use.html" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="OpenBlocksに搭載しているFW4のドキュメントです。初期セットアップ方法や各種クラウドへのIoTデータの送受信(PD Repeater, PD Handler)、AirManageへの接続方法、自作開発に必用な情報等を記載しています。" />
    <meta name="keywords" content="OpenBlocks,IoT,AirManage,WEB UI,PD,Repeater,Handler" />
    <meta http-equiv="Content-Script-Type" content="text/JavaScript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="subject" content="OpenBlocks FW4の各種ドキュメントです。" />
    <meta name="abstract" content="OpenBlocksに搭載しているFW4のドキュメントです。初期セットアップ方法や各種クラウドへのIoTデータの送受信(PD Repeater, PD Handler)、AirManageへの接続方法、自作開発に必用な情報等を記載しています。" />
    <meta name="owner" content="ぷらっとホーム株式会社" />
    <meta name="copyright" content="2020 Plat'Home Co., Ltd. All rights reserved." />
    <meta name="robots" content="INDEX,FOLLOW" />
  </head><body>
<div class="header">
	<div class="header_container">
		<a href="https://www.plathome.co.jp">
			<!-- <img src="/_static/logo_plathome_technology.png" width="137.5" alt="Plat'Home"> -->
			<img src="/_static/logo_plathome_white.png" width="137.5" alt="Plat'Home">
		</a>
		<div class="right">
			<a class="headlink" href="https://www.plathome.co.jp">
				会社TOP
			</a>
		</div>
		<div class="right">
			<a class="headlink" href="https://docs.plathome.co.jp">
				HOME
			</a>
		</div>
	</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../product_spec/spec.html" title="製品仕様"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../before_use/before_use.html" title="ご利用の前に"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenBlocks FW4 1.0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devloper.html" accesskey="U">開発者向けガイド</a> &#187;</li> 
      </ul>
    </div>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>ご利用方法<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本装置はDebian GNU/Linuxを採用した汎用サーバー製品です。そのため、通常の
Debianと同様にご利用いただいて構いません。また、本項では本装置特有の情報を記載しております。</p>
<div class="section" id="id2">
<h2>ステータスインジケーターの表示色<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocksシリーズの正面にあるLEDはRGBの組み合せで7色に点灯し、それぞれの表示色で点滅などをスクリプト制御しています。</p>
<p>WEB UIが使用されている場合には、デフォルトのLED点灯仕様は以下の通りになっています。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 7%" />
<col style="width: 11%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="4"><p>ステータスインジケーター</p></th>
</tr>
<tr class="row-even"><th class="head"><p>状態</p></th>
<th class="head"><p>色</p></th>
<th class="head"><p>点灯状態</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>本体及びOS起動中</p></td>
<td><p>黄</p></td>
<td><p>点灯</p></td>
<td><p>本体起動及びOS起動が終わるとモバイル回線の電波受信
チェックへ移行します。
※SIMが挿入されていない場合は緑点滅。</p></td>
</tr>
<tr class="row-even"><td><p>SIMスロット未使用</p></td>
<td><p>緑</p></td>
<td><p>点滅</p></td>
<td><p>SIMが無い状態での正常稼働または電波受信待機状態へ
の移行待ち状態。</p></td>
</tr>
<tr class="row-odd"><td><p>モバイル回線電波：強</p></td>
<td><p>白</p></td>
<td><p>点滅</p></td>
<td><p>「開発者ガイド」の電波状態詳細参照。</p></td>
</tr>
<tr class="row-even"><td><p>モバイル回線電波：中</p></td>
<td><p>水色</p></td>
<td><p>点滅</p></td>
<td><p>「開発者ガイド」の電波状態詳細参照。</p></td>
</tr>
<tr class="row-odd"><td><p>モバイル回線電波：弱</p></td>
<td><p>青</p></td>
<td><p>点滅</p></td>
<td><p>「開発者ガイド」の電波状態詳細参照。
この電波強度での通信はリトライが多発する可能性が
あります。そのため、モバイル回線を使用する場合に
はなるべく電波強度が中以上の状態にて使用してくだ
さい。</p></td>
</tr>
<tr class="row-even"><td><p>モバイル回線電波：圏外</p></td>
<td><p>紫</p></td>
<td><p>点滅</p></td>
<td><p>「開発者ガイド」の電波状態詳細参照。</p></td>
</tr>
<tr class="row-odd"><td><p>FUNCボタンによる機能
有効時</p></td>
<td><p>黄</p></td>
<td><p>点滅</p></td>
<td><p>モバイル回線やSIMスロット未使用時におけるステータ
スインジケーターと交互点滅となります。</p></td>
</tr>
<tr class="row-even"><td><p>OS終了中</p></td>
<td><p>黄</p></td>
<td><p>点灯</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AirManage初回アクセス
失敗時</p></td>
<td><p>赤</p></td>
<td><p>点灯</p></td>
<td><p>AirManageリモート管理サーバへの初回アクセスが失敗
した際に表示となります。WEB UI未使用時の場合は5分
後にOSが終了します。</p></td>
</tr>
<tr class="row-even"><td><p>強制SIMモード時におけ
るモデムデバイスファイ
ルまたはSIMカード認識
失敗時</p></td>
<td><p>赤</p></td>
<td><p>点灯</p></td>
<td><p>モデム搭載モデルにおいて強制SIMモードを有効にし、
起動時にモデムのデバイスファイルが存在しないまたは
SIMカードが認識できない場合の表示となります。
5分後にOSが再起動します。</p></td>
</tr>
<tr class="row-odd"><td><p>AirManage及びSIM認識
失敗時のOS終了中</p></td>
<td><p>赤</p></td>
<td><p>点灯</p></td>
<td></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="5"><p>電波状態詳細</p></th>
</tr>
<tr class="row-even"><th class="head"><p>HW / モデム種別</p></th>
<th class="head"><p>電波：強</p></th>
<th class="head"><p>電波：中</p></th>
<th class="head"><p>電波：弱</p></th>
<th class="head"><p>電波：圏外</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>BX1</p></td>
<td><p>-87dBm以上</p></td>
<td><p>-88～-108dBm</p></td>
<td><p>-109～-112dBm</p></td>
<td><p>-113dBm以下</p></td>
</tr>
<tr class="row-even"><td><p>BX3</p></td>
<td><p>-87dBm以上</p></td>
<td><p>-88～-108dBm</p></td>
<td><p>-109～-112dBm</p></td>
<td><p>-113dBm以下</p></td>
</tr>
<tr class="row-odd"><td><p>BX5</p></td>
<td><p>-95dbm以上</p></td>
<td><p>-95.1～-105dBm</p></td>
<td><p>-105.1～-120dBm</p></td>
<td><p>-120.1dBm以下</p></td>
</tr>
<tr class="row-even"><td><p>LTEモジュール(KDDI)</p></td>
<td><p>アンテナ2本以上</p></td>
<td><p>アンテナ1本時</p></td>
<td><p>アンテナ0本時</p></td>
<td><p>圏外時</p></td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(NTTドコモ)</p></td>
<td><p>アンテナ3本時</p></td>
<td><p>アンテナ2本時</p></td>
<td><p>アンテナ1本時</p></td>
<td><p>圏外時</p></td>
</tr>
<tr class="row-even"><td><p>LTE/3Gモジュール(ソフトバンク)</p></td>
<td><p>AT+CSQ値: 14以上</p></td>
<td><p>AT+CSQ値: 13 ～ 3</p></td>
<td><p>AT+CSQ値: 2 ～ 1</p></td>
<td><p>AT+CSQ値: 0または99</p></td>
</tr>
<tr class="row-odd"><td><p>LTE/3Gモジュール(NTTドコモ/KDDI)</p></td>
<td><p>-95dbm以上</p></td>
<td><p>-95.1～-105dBm</p></td>
<td><p>-105.1～-120dBm</p></td>
<td><p>-120.1dBm以下</p></td>
</tr>
<tr class="row-even"><td><p>BWAモジュール</p></td>
<td><p>-95dbm以上</p></td>
<td><p>-95.1～-105dBm</p></td>
<td><p>-105.1～-120dBm</p></td>
<td><p>-120.1dBm以下</p></td>
</tr>
<tr class="row-odd"><td><p>3Gモジュール(NTTドコモ)</p></td>
<td><p>-87dBm以上</p></td>
<td><p>-88～-108dBm</p></td>
<td><p>-109～-112dBm</p></td>
<td><p>-113dBm以下</p></td>
</tr>
<tr class="row-even"><td><p>3Gモジュール(ソフトバンク)</p></td>
<td><p>-87dBm以上</p></td>
<td><p>-88～-108dBm</p></td>
<td><p>-109～-112dBm</p></td>
<td><p>-113dBm以下</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>電波状態判定</p></th>
</tr>
<tr class="row-even"><th class="head"><p>HW / モデム種別</p></th>
<th class="head"><p>電波状態判定</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>BX1</p></td>
<td><p>RSSIによる判定</p></td>
</tr>
<tr class="row-even"><td><p>BX3</p></td>
<td><p>RSSIによる判定</p></td>
</tr>
<tr class="row-odd"><td><p>BX5</p></td>
<td><p>RSRPによる判定</p></td>
</tr>
<tr class="row-even"><td><p>LTEモジュール(KDDI)</p></td>
<td><p>モデムモジュールによる判定</p></td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(NTTドコモ)</p></td>
<td><p>モデムモジュールによる判定</p></td>
</tr>
<tr class="row-even"><td><p>LTE/3Gモジュール(ソフトバンク)</p></td>
<td><p>AT+CSQ値判定</p></td>
</tr>
<tr class="row-odd"><td><p>LTE/3Gモジュール(NTTドコモ/KDDI)</p></td>
<td><p>RSRPによる判定</p></td>
</tr>
<tr class="row-even"><td><p>BWAモジュール</p></td>
<td><p>RSRPによる判定</p></td>
</tr>
<tr class="row-odd"><td><p>3Gモジュール(NTTドコモ)</p></td>
<td><p>RSSIによる判定</p></td>
</tr>
<tr class="row-even"><td><p>3Gモジュール(ソフトバンク)</p></td>
<td><p>RSSIによる判定</p></td>
</tr>
</tbody>
</table>
<p>WEB UI使用時のLED点灯制御スクリプト</p>
<blockquote>
<div><p>/var/webui/bin/set_signal_value.sh</p>
<p>/var/webui/scripts/led_updater.sh</p>
</div></blockquote>
<p>●LEDの制御</p>
<p>LEDの表示色・点灯状態を変更する場合は、/tmp/.runledファイルの内容を編集します。</p>
<p>尚、WEB UI使用時におけるSIM挿入時は電波強度と連動する為、定期的に本ファイルが更新されます。そのため、意図的に変更する場合は、WEB UIを未使用とするかLED点灯制御スクリプトを終了させてください。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 28%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>行</p></th>
<th class="head"><p>設定内容</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1行目</p></td>
<td><p>点灯1 時間(msec)</p></td>
<td><p>1以上</p></td>
</tr>
<tr class="row-odd"><td><p>2行目</p></td>
<td><p>点灯2 時間(msec)</p></td>
<td><p>1以上</p></td>
</tr>
<tr class="row-even"><td><p>3行目</p></td>
<td><p>点灯1 色番号</p></td>
<td><p>下表参照</p></td>
</tr>
<tr class="row-odd"><td><p>4行目</p></td>
<td><p>点灯2 色番号</p></td>
<td><p>下表参照(省略した場合、0)</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>色番号</p></th>
<th class="head"><p>色</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>非点灯</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>赤</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>緑</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>黄</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>青</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>紫</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>水色</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>白</p></td>
</tr>
<tr class="row-even"><td><p>範囲外</p></td>
<td><p>非点灯</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1秒毎に黄色点滅</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># echo -e &quot;1000\n1000\n3&quot; &gt; /tmp/.runled</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1秒毎に黄色/緑色交互点滅</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># echo -e &quot;1000\n1000\n3\n2&quot; &gt; /tmp/.runled</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>モバイル回線向けモデム制御<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本装置搭載のモデムモジュールの電源ON/OFFや電波状態をチェックするツールを搭載しています。</p>
<blockquote>
<div><p>コマンド名：atcmd</p>
<p>起動方法1：atcmd [コマンド]</p>
<p>起動方法2：atcmd [コマンド1] [コマンド2] [コマンド3]</p>
<p>起動方法3 ：atcmd -d [デバイスファイル] [コマンド]</p>
</div></blockquote>
<p>起動方法2のように、コマンドを列挙して順次実行することが可能です。</p>
<p>また、起動方法3のように使用するデバイスファイルを指定実行することも可能です。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 23%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>コマンド</p></th>
<th class="head"><p>機能</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PON</p></td>
<td><p>モデム電源ON</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>POFF</p></td>
<td><p>モデム電源OFF</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PRST</p></td>
<td><p>モデムreboot</p></td>
<td><p>ソフトウェアリセット</p>
<p>(一部、ハードウェアリセット)</p>
</td>
</tr>
<tr class="row-odd"><td><p>HRST</p></td>
<td><p>モデムreboot</p></td>
<td><p>ハードウェアリセット</p></td>
</tr>
<tr class="row-even"><td><p>SMONI</p></td>
<td><p>電波強度取得</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CSQ</p></td>
<td><p>電波強度取得</p></td>
<td><p>LTEモジュール(NTTドコモ/KDDI)及びBWAモジュールでは、正しい電波強度
取得は行えません。</p></td>
</tr>
<tr class="row-even"><td><p>SIND</p></td>
<td><p>基地局からの時刻取得</p></td>
<td><p>BX1限定</p></td>
</tr>
<tr class="row-odd"><td><p>CCLK</p></td>
<td><p>基地局からの時刻取得</p></td>
<td><p>BX3限定</p></td>
</tr>
<tr class="row-even"><td><p>CCID</p></td>
<td><p>SIMの番号取得</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CTZU 1</p></td>
<td><p>タイムゾーン自動取得</p></td>
<td><p>BX1及びEX/VXシリーズ LTEモジュール(NTTドコモ)以外のモデルのみ対応</p>
<p>※スペースが入ります。</p>
</td>
</tr>
<tr class="row-even"><td><p>ATI</p></td>
<td><p>モデム型番取得</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CGSN</p></td>
<td><p>モデムシリアル番号取得</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>コマンドは上記表の内容で指定します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>電源ON、SIM番号取得、電源OFF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># atcmd PON CCID POFF</p>
<p>xxxxxxxxxxxxxx</p>
</td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>電源ON、電波強度取得、電源OFF</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># atcmd PON CSQ POFF</p>
<p>-86</p>
</td>
</tr>
</tbody>
</table>
<p>WEB UIでは常時電波状況取得によりデバイスファイルを占有しています。そのため、本コマンドはWEB UIにて使用していないデバイスファイルを指定し実行してください。尚、WEB UIを使用していない環境またはユーザー制御では本制約はありません。</p>
<p>尚、使用モジュールによってatcmdにて使用できるデバイスファイルが異なります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>BX1</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM1</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM2</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM3</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM4</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM5</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM6</p></td>
<td><p>使用不可</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>BX3</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM1</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM2</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM3</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM4</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM5</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM6</p></td>
<td><p>使用不可</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>BX5</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM1</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM2</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM3</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM4</p></td>
<td><p>使用不可</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>EX/VXシリーズ LTE/3Gモジュール(ソフトバンク)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>EX/VXシリーズ LTEモジュール(KDDI)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>EX/VXシリーズ LTEモジュール(NTTドコモ/KDDI)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM1</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM2</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM3</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM4</p></td>
<td><p>使用不可</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>EX/VXシリーズ BWAモジュール</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM1</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM2</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM3</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM4</p></td>
<td><p>使用不可</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>EX1/3Gモジュール(NTTドコモ)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM1</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM2</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM3</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM4</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM5</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM6</p></td>
<td><p>使用不可</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>EX1/3Gモジュール(ソフトバンク)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>デバイスファイル</p></th>
<th class="head"><p>atcmd使用可否</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyMODEM0</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM1</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM2</p></td>
<td><p>使用可能</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM3</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM4</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyMODEM5</p></td>
<td><p>使用不可</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyMODEM6</p></td>
<td><p>使用不可</p></td>
</tr>
</tbody>
</table>
<br></div>
<div class="section" id="id4">
<h2>モバイル回線接続<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>モバイル回線モデムの制御はWEB UIにて行っております。</p>
<p>WEB UI制御における必要時のみモバイル回線接続する方式(オンデマンド接続)及びWEB UIからモデムの制御を完全に排他したユーザー制御方式をサポートしています。</p>
<div class="section" id="id5">
<h3>オンデマンド接続<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>WEB UIのネットワーク→基本タブにアクセスし、モバイル回線の接続に必要な情報を設定します。</p>
<p><img alt="use01" src="../../_images/use01.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>必要な情報は以下となります。</p>
<p>・APN(LTEモジュール(KDDI)時は項目が有りません)</p>
<p>・ユーザー名</p>
<p>・パスワード</p>
<p>・認証方式</p>
<p>・自動接続 : &quot;自動接続しない&quot;を選択してください。</p>
<p>・通信確認用ホスト</p>
<p>・定期再接続設定</p>
<p>（・モバイル回線再接続時間）</p>
<p>・SMSコントロール(LTEモジュール(KDDI)時は項目が有りません)</p>
<p>　※SMSコントロールは使用する場合にのみ設定してください。</p>
</td>
</tr>
</tbody>
</table>
<p>保存ボタンを押し、再起動することでモバイル回線モデムへの反映は完了します。</p>
<p>また、モバイル回線のオンデマンド接続及び切断のコマンドは以下となります。尚、下記のコマンドラインにおける数字の&quot;1&quot;はオンデマンド接続を前提とするものです。&quot;0&quot;を指定した場合には、接続を保持する常時接続となります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>●モバイル回線の接続</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/scripts/mobile_control.sh con 1</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>●モバイル回線の切断</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/scripts/mobile_control.sh coff 1</p></td>
</tr>
</tbody>
</table>
<p>上記のコマンドを組み合わせたシェルスクリプトのサンプルは以下です。</p>
<p>内容は以下となっております。</p>
<blockquote>
<div><p>1, モバイル回線の接続。</p>
<p>2, DNSサーバに対してpingコマンドを実行。</p>
<p>3, モバイル回線の切断。</p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>#!/bin/bash</p>
<p>echo &quot;#------------------------------------------------------------#&quot;</p>
<p>echo &quot;# Connect (<cite>date</cite>)&quot;</p>
<p>echo &quot;#------------------------------------------------------------#&quot;</p>
<p>/var/webui/scripts/mobile_control.sh con 1</p>
<p>sleep 2</p>
<p>echo &quot;&quot;</p>
<p>echo &quot;#------------------------------------------------------------#&quot;</p>
<p>echo &quot;# Command Exec (<cite>date</cite>)&quot;</p>
<p>echo &quot;#------------------------------------------------------------#&quot;</p>
<p>ping -c 3 8.8.8.8</p>
<p>echo &quot;&quot;</p>
<p>echo &quot;#------------------------------------------------------------#&quot;</p>
<p>echo &quot;# Disonnect (<cite>date</cite>)&quot;</p>
<p>echo &quot;#------------------------------------------------------------#&quot;</p>
<p>/var/webui/scripts/mobile_control.sh coff 1</p>
<p>sleep 2</p>
<p>exit 0</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>モバイル回線モデムのユーザー制御<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>本項は3Gモジュール向けの説明となっております。</p>
<p>WEB UIのネットワーク→基本タブにアクセスし、モバイル回線の接続に必要な情報を設定します。尚、LTEモジュールは本機能に対応しておりません。</p>
<p><img alt="use02" src="../../_images/use02.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>本項目を実施する場合には、「モデム制御項目を表示する」にチェックをしてください。</p>
<p>設定に必要な情報は以下となります。</p>
<p>・モデム制御：”ユーザー制御”を選択してください。</p>
<p>・APN</p>
<p>・ユーザ名</p>
<p>・パスワード</p>
<p>・認証方式</p>
</td>
</tr>
</tbody>
</table>
<p>WEB UIにて設定した情報は以下のコマンドでモデムへ反映可能です。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>●モデム設定反映コマンド</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/scripts/setapn.sh</p></td>
</tr>
</tbody>
</table>
<p>モデム設定反映コマンドで使用しているコンフィグファイルは以下となります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>●モデム設定反映用コンフィグファイル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/var/webui/config/ppp0_device.sh</p>
<p>/var/webui/upload_dir/modem.sh</p>
</td>
</tr>
</tbody>
</table>
<p>設定情報をさらに変更した場合には、以下のファイルを作成し設定することにより情報を上書きすることが可能です。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>●情報上書き用ファイル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/var/webui/upload_dir/user_modem.sh</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 31%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>●変数内容</p></th>
</tr>
<tr class="row-even"><th class="head"><p>変数名</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>modem_ppp0_apn</p></td>
<td><p>APN</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>modem_ppp0_user</p></td>
<td><p>ユーザー名</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>modem_ppp0_pass</p></td>
<td><p>パスワード</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>modem_ppp0_authtype</p></td>
<td><p>パスワード</p></td>
<td><p>PAPまたはCHAP</p></td>
</tr>
<tr class="row-odd"><td><p>modem_ppp0_provier</p></td>
<td><p>プロバイダ名</p></td>
<td><p>pon/poffコマンドでの指定</p></td>
</tr>
<tr class="row-even"><td><p>DEVICE_CONNECT</p></td>
<td><p>モバイル回線接続用デバイスファイル</p></td>
<td><p>/dev/ttyMODEM[0-9]*となります。</p></td>
</tr>
<tr class="row-odd"><td><p>DEVICE_SETTING</p></td>
<td><p>モバイル回線設定用デバイスファイル</p></td>
<td><p>/dev/ttyMODEM[0-9]*となります。</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>●設定サンプル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>modem_ppp0_apn=&quot;iixxxx.jp&quot;</p>
<p>modem_ppp0_user=&quot;<a class="reference external" href="mailto:test&#37;&#52;&#48;iixxxx">test<span>&#64;</span>iixxxx</a>&quot;</p>
<p>modem_ppp0_pass=&quot;xxxx&quot;</p>
<p>modem_ppp0_authtype=&quot;PAP&quot;</p>
<p>modem_ppp0_provier=&quot;usermobile&quot;</p>
</td>
</tr>
</tbody>
</table>
<p>以下の各コマンドにより、モバイル回線の接続及び切断が可能です。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>●モバイル回線接続コマンド</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># pon &lt;modem_ppp0_provier&gt;</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>●モバイル回線切断コマンド</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># poff &lt;modem_ppp0_provier&gt;</p></td>
</tr>
</tbody>
</table>
<p>※&lt;modem_ppp0_provier&gt;は変数で設定した物となります。user_modem.shにて変更していない場合は&quot;mobile&quot;となります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>●電波強度等の取得については、atmcdを使用してください。尚、回線接続しているデバイスファイルに対しては取得ができません。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>●モバイル回線の接続前にデフォルトゲートウェイが設定されている場合、モバイル回線接続時には反映されません。そのため、モバイル回線接続までにデフォルトゲートウェイを解除してください。
また、モバイル回線切断後はデフォルトゲートウェイを解除している状態となります。そのため、インターネット環境へのアクセスを別途する場合等では、デフォルトゲートウェイを設定してください。</p>
</div>
</div>
</div>
<div class="section" id="id7">
<h2>バックアップ<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>作りこみを行った本システムデータのバックアップは以下の方法にて行えます。</p>
<p>◆OpenBlocks IoT VXシリーズ及びOpenBlocks IX9の場合</p>
<p>1, 本体再起動</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p># sync</p>
<p># reboot</p>
</td>
</tr>
</tbody>
</table>
<p>2, エマージェンシーブートモードによる起動</p>
<p>起動時のGRUB画面にて『Emergency boot』を選択して下さい。</p>
<p><img alt="use03" src="../../_images/use03.png" /></p>
<p>3, 不要データの削除及びバックアップ</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>obsiot login: root</p>
<p>Password: 0BSI0T</p>
<p># mount /dev/mmcblk0p2 /mnt</p>
<p>　　※/mnt以下のHW固有のファイル等は削除してください。以下はBT情報を削除しています。</p>
<p># rm -rf /mnt/var/lib/bluetooth/*</p>
<p># cd /mnt</p>
<p># tar --exclude=lost+found --exclude=&lt;tgzファイル名&gt; -cpzf &lt;tgzファイル名&gt; .</p>
</td>
</tr>
</tbody>
</table>
<p>/mnt/&lt;tgzファイル&gt;がバックアップしたファイルとなります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>/var/lib/bluetooth/ディレクトリ配下にHW固有の情報が含まれています。また、他にも作りこみの際の中間ファイル等も削除した方が良いです。</p>
</div>
<p>◆OpenBlocks IoT BX/EXシリーズの場合</p>
<p>1, リカバリーブート起動</p>
<p>OpenBlocks IoT BX/EXシリーズでは起動時にuboot起動中にキー入力を行う事で、ubootプロンプトが表示されます。ubootプロンプトにて、リカバリーFW起動用コマンドを実施しRAMディスクモードにて起動することが行えます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>******************************</p>
<p>PSH KERNEL VERSION: b0182727</p>
<blockquote>
<div><p>WR: 20104000</p>
</div></blockquote>
<p>******************************</p>
<p>SCU IPC: 0x800000d0  0xfffce92c</p>
<p>PSH miaHOB version: TNG.B0.VVBD.0000000c</p>
<p>microkernel built 23:15:13 Apr 24 2014</p>
<p>******* PSH loader *******</p>
<p>PCM page cache size = 192 KB</p>
<p>Cache Constraint = 0 Pages</p>
<p>Arming IPC driver ..</p>
<p>Adding page store pool ..</p>
<p>PagestoreAddr(IMR Start Address) = 0x04899000</p>
<p>pageStoreSize(IMR Size)          = 0x00080000</p>
<p>*** Ready to receive application ***</p>
<p>U-Boot 2014.04 (Oct 14 2014 - 15:19:04)</p>
<blockquote>
<div><p>Watchdog enabled</p>
</div></blockquote>
<p>DRAM:  980.6 MiB</p>
<p>MMC:   tangier_sdhci: 0</p>
<p>In:    serial</p>
<p>Out:   serial</p>
<p>Err:   serial</p>
<p>Hit any key to stop autoboot:  0　　　　※キー入力</p>
<p>boot &gt; run bootRecovery</p>
</td>
</tr>
</tbody>
</table>
<p>2, 不要データの削除及びバックアップ</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>obsiot login: root</p>
<p>Password: 0BSI0T</p>
<p># mount /dev/mmcblk0p10 /mnt</p>
<p>　　※/mnt以下のHW固有のファイル等は削除してください。以下はBT情報を削除しています。</p>
<p># rm -rf /mnt/var/lib/bluetooth/*</p>
<p># cd /mnt</p>
<p># tar --exclude=lost+found --exclude=&lt;tgzファイル名&gt; -cpzf &lt;tgzファイル名&gt; .</p>
</td>
</tr>
</tbody>
</table>
<p>/mnt/&lt;tgzファイル&gt;がバックアップしたファイルとなります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>/var/lib/bluetooth/ディレクトリ配下にHW固有の情報が含まれています。また、他にも作りこみの際の中間ファイル等も削除した方が良いです。</p>
</div>
</div>
<div class="section" id="id8">
<h2>リストア<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>エマージェンシーブート(リカバリブートモード)にてボリュームラベルに「DEB_CONFIG」を設定したストレージ(ext2/ext3/vfatのUSBメモリ等)に後述の応用のinit.shを用い、Primaryパーティションにバックアップした&lt;tgzファイル&gt;の展開を行いリストアします。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>・バックアップしたファイルの展開前にPrimaryとなるパーティションストレージをフォーマットしてください。(OpenBlocks IoT VX2: /dev/mmcblk0p2、OpenBlocks IoT BX及びEXシリーズ: /dev/mmcblk0p10、OpenBlocks IX9: /dev/mmcblk0p2または/dev/sda2)</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>・バックアップしたファイルとkernel-imageは一致している必要があります。そのため、リストア対象の筐体のkernel-imageは別途確認してください。</p>
</div>
</div>
<div class="section" id="id9">
<h2>応用<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>エマージェンシーブート(リカバリブートモード)にてバックアップファイルの他、所定のファイル名でファイルをボリュームラベルに「DEB_CONFIG」内に用意することで、スクリプト実行などが可能です。いずれもファイルが存在する場合のみ有効になります。</p>
<blockquote>
<div><p>・init.sh(shスクリプト、改行コードはLFのみ)</p>
<p>KERNEL起動中においてoverlayfsのマウント前に、実行を行います。</p>
<p>・post-init.sh(shスクリプト、改行コードはLFのみ)</p>
<p>KERNEL起動中においてoverlayfsのマウント完了後に、実行を行います。</p>
</div></blockquote>
<p>尚、エマージェンシーブート(リカバリブートモード)では、RAMDISKモードで起動します。そのため、上記のマウント作業については特に考慮する必要はありません。</p>
<p>※本製品ではsystemdを採用しております。そのため、KERNEL起動中の段階ではsystemdが起動していないため一部コマンド(poweroff/rebootコマンド等)が使用できません。これらのコマンド等を使用する場合には、処理したいコマンド等をバックグラウンドで起動すべきdaemon等が起動完了後に実行してください。</p>
</div>
<div class="section" id="id10">
<h2>推奨使用デバイスファイル<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Linuxでは各デバイスファイル等は認識順に名前がアサインされます。</p>
<p>そのため、デバイス自体の電源ON/OFF状況によってデバイスファイルが異なる恐れがあります。</p>
<p>モデル毎に自動でデバイスファイルのリンクを張りますので、デバイスファイルへのアクセスを行う場合には以下の推奨デバイスファイルを使用してください。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>●OpenBlocks IoT VXシリーズの場合</p></th>
</tr>
<tr class="row-even"><th class="head"><p>推奨デバイスファイル</p></th>
<th class="head"><p>対象デバイス</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyRS485</p></td>
<td><p>RS-485用デバイスファイル</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyEX1</p></td>
<td><p>拡張スロット1用デバイスファイル(LoRaWAN等)</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyEX2</p></td>
<td><p>拡張スロット2用デバイスファイル(EnOcean等)</p></td>
</tr>
<tr class="row-even"><td><p>/dev/S4</p></td>
<td><p>RS-232C用デバイスファイル(VX1のみ)</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>●OpenBlocks IoT EX1の場合</p></th>
</tr>
<tr class="row-even"><th class="head"><p>推奨デバイスファイル</p></th>
<th class="head"><p>対象デバイス</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyEX1</p></td>
<td><p>拡張スロット1用デバイスファイル(LoRaWAN等)</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyEX2</p></td>
<td><p>拡張スロット2用デバイスファイル(EnOcean等)</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/MFD1</p></td>
<td><p>RS-232CまたはRS-485用デバイスファイル</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>●OpenBlocks IoT EX1Gの場合</p></th>
</tr>
<tr class="row-even"><th class="head"><p>推奨デバイスファイル</p></th>
<th class="head"><p>対象デバイス</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/ttyRS485</p></td>
<td><p>RS-485用デバイスファイル</p></td>
</tr>
<tr class="row-even"><td><p>/dev/ttyEX1</p></td>
<td><p>拡張スロット1用デバイスファイル(LoRaWAN等)</p></td>
</tr>
<tr class="row-odd"><td><p>/dev/ttyEX2</p></td>
<td><p>拡張スロット2用デバイスファイル(EnOcean等)</p></td>
</tr>
<tr class="row-even"><td><p>/dev/MFD1</p></td>
<td><p>RS-232C用デバイスファイル</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>●OpenBlocks IX9の場合</p></th>
</tr>
<tr class="row-even"><th class="head"><p>推奨デバイスファイル</p></th>
<th class="head"><p>対象デバイス</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>/dev/S4</p></td>
<td><p>RS-232Cポート0用デバイスファイル</p></td>
</tr>
<tr class="row-even"><td><p>/dev/S5</p></td>
<td><p>RS-232Cポート1用デバイスファイル</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="factory-reset">
<h2>Factory Reset(工場出荷状態への切り替え)<a class="headerlink" href="#factory-reset" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT VXシリーズ及びIX9にてストレージ領域へパッケージの追加や重要データの削除等を実施してしまい、工場出荷状態に戻したい場合、GRUBメニューの「Factory Image」を選択することで工場出荷状態へ戻すことが出来ます。</p>
<p>工場出荷状態に戻した場合には、設定したデータ等は削除されますのでご注意ください。</p>
<p><img alt="use04" src="../../_images/use04.png" /></p>
<p>また、OpenBlocks IoT BX/EXシリーズにて工場出荷状態に戻したい場合には弊社製品HPの『ドキュメント』→『その他』→『ファクトリーリセット』をご確認し、作業を実施してください。</p>
</div>
<div class="section" id="id11">
<h2>リカバリー起動<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各モデルにて通常起動で用いているFWデータやストレージデータが破損した場合、リカバリー用のFWにて起動することが出来ます。</p>
<p>OpenBlocks IX9及びOpenBlocks IoT VXシリーズにてGRUBメニューの「Emergency boot」を選択することで、RAM Diskモードにて起動することが行えます。</p>
<p>本起動によるコンソールによるログインアカウント及びパスワードは&quot;root&quot;/&quot;0BSI0T&quot;となります。(パスワードの0は数字の0となります。)</p>
<p><img alt="use03" src="../../_images/use03.png" /></p>
<p>OpenBlocks IoT BX/EXシリーズでは起動時にuboot起動中にキー入力を行う事で、ubootプロンプトが表示されます。</p>
<p>ubootプロンプトにて、リカバリーFW起動用コマンドを実施しRAMディスクモードにて起動することが行えます。</p>
<p>リカバリーFW起動後に、kernel-imageデータを再インストールやストレージデータの復旧等を実施してください。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>******************************</p>
<p>PSH KERNEL VERSION: b0182727</p>
<blockquote>
<div><p>WR: 20104000</p>
</div></blockquote>
<p>******************************</p>
<p>SCU IPC: 0x800000d0  0xfffce92c</p>
<p>PSH miaHOB version: TNG.B0.VVBD.0000000c</p>
<p>microkernel built 23:15:13 Apr 24 2014</p>
<p>******* PSH loader *******</p>
<p>PCM page cache size = 192 KB</p>
<p>Cache Constraint = 0 Pages</p>
<p>Arming IPC driver ..</p>
<p>Adding page store pool ..</p>
<p>PagestoreAddr(IMR Start Address) = 0x04899000</p>
<p>pageStoreSize(IMR Size)          = 0x00080000</p>
<p>*** Ready to receive application ***</p>
<p>U-Boot 2014.04 (Oct 14 2014 - 15:19:04)</p>
<blockquote>
<div><p>Watchdog enabled</p>
</div></blockquote>
<p>DRAM:  980.6 MiB</p>
<p>MMC:   tangier_sdhci: 0</p>
<p>In:    serial</p>
<p>Out:   serial</p>
<p>Err:   serial</p>
<p>Hit any key to stop autoboot:  0　　　　※キー入力</p>
<p>boot &gt; run bootRecovery</p>
</td>
</tr>
</tbody>
</table>
<p>尚、WEB UIを用いている場合通常起動時においてコマンドラインにより以下のコマンドを実行することで次回以降の起動をリカバリーモード起動することが行えます。また、同様にリカバリーモード時から次回以降の起動を通常起動とするコマンドについても以下となります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>通常起動からリカバリーモード起動への切り替えコマンド</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/bin/bxex_uboot_runrecovery.sh</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>リカバリーモード起動から通常起動への切り替えコマンド</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /usr/sbin/fw_setenv bootcmd 'setenv firm_part 0:7;run bootDebian;'</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>通常起動からリカバリーモードへの切り替えコマンドを実施した場合、次回以降の起動は常にリカバリーモードとなります。そのため、実配置しているOpenBlocksでは実行しないでください。</p>
</div>
</div>
<div class="section" id="id12">
<h2>クロス開発環境の構築<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocksシリーズのファームウェアの作成方法を、以下のページに用意しています。開発環境の構築を行う方はご確認ください。</p>
<p><a class="reference external" href="https://github.com/plathome/debian_based_firmware">https://github.com/plathome/debian_based_firmware</a></p>
</div>
<div class="section" id="web-ui">
<h2>WEB UI拡張機能<a class="headerlink" href="#web-ui" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>WEB UI上にて、拡張機能として以下を用意しております。</p>
<div class="section" id="id13">
<h3>WEB UIへの機能拡張インストール<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>出荷直後状態の本筐体では、ネットワーク設定等を設定するソフトウェアのみ組み込まれています。IoT Gatewayとして使用する場合やNode-RED等をインストールする等の機能を拡張することが行えます。インストール方法については、OpenBlocksシリーズ向けWEB UIセットアップガイドに記載しておりますので、そちらをご参照ください。</p>
</div>
<div class="section" id="id14">
<h3>スクリプト編集<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><img alt="use05" src="../../_images/use05.png" /></p>
<p>「拡張」→「スクリプト編集」タブにて、以下のスクリプトをWEB UI上から作成・編集することが出来ます。</p>
<blockquote>
<div><p>・起動スクリプト</p>
<p>・終了スクリプト</p>
<p>・ユーザー定義スクリプト1～5</p>
<p>・ユーザー定義スクリプト(button)</p>
<p>・動体検知イベント</p>
</div></blockquote>
<p>本機能はユーザー様の実装内容依存となりますので、ご注意ください。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 34%" />
<col style="width: 30%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>スクリプト種類</p></th>
<th class="head" colspan="2"><p>実行タイミング</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>起動スクリプト</p></td>
<td colspan="2"><p>本製品の起動時におけるWEB UIの起動処理完了後に実行されます。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>終了スクリプト</p></td>
<td colspan="2"><p>本製品の終了時におけるWEB UIの終了処理開始直後に実行されます。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>ユーザー定義スクリプト1～5</p></td>
<td colspan="2"><p>通常処理中には実行されません。</p>
<p>SMSコントロール機能にて命令適用時に実施されます。</p>
</td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>ユーザー定義スクリプト(button)</p></td>
<td colspan="2"><p>FUNC機能割当機能にて設定した場合に、FUNCスイッチを押すことで実施されます。</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>動体検知イベント</p></td>
<td colspan="2"><p>カメラ機能における動体検知時の動画保存時に、イベントトリガーが有効となってい
る場合に実施されます。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id15">
<h3>コマンド実行<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="use06" src="../../_images/use06.png" /></p></td>
<td><p><img alt="use07" src="../../_images/use07.png" /></p></td>
</tr>
</tbody>
</table>
<p>「拡張」→「コマンド実行」タブから１行程度のコマンド実行することが可能です。</p>
<p>コマンドを実行すると応答結果が表示されます。</p>
<p>本機能にてフォアグラウンドで永続稼働するようなコマンドを実行した場合、WEB応答しなくなりますので注意してください。</p>
</div>
<div class="section" id="sms">
<h3>SMS送信<a class="headerlink" href="#sms" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>WEB UIを用いておりモデムモジュール(LTEモジュール(KDDI)を除く)が搭載され、SMS送信可能なSIMが挿入されている場合、コマンドライン上からSMSを送信することが出来ます。</p>
<p>以下のコマンドにより、SMSデータの雛形を作成します。</p>
<p>※雛形データを作成後、自動で送信されます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>LTEモジュール(NTTドコモ)のモデルの場合 / 実行方法</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/bin/create_sms_um04.php &lt;宛先電話番号&gt; &lt;本文&gt;</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>LTEモジュール(NTTドコモ)のモデルの場合 / 実行サンプル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/bin/create_sms_um04.php 09012345678 &quot;TEST MESSAGE&quot;</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>LTEモジュール(NTTドコモ)以外のモデル / 実行方法</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/bin/create_sms.py &lt;宛先電話番号&gt; &lt;本文&gt;</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>LTEモジュール(NTTドコモ)以外のモデル / 実行サンプル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/bin/create_sms.py 09012345678 &quot;TEST MESSAGE&quot;</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lte-kddi">
<h3>LTEモジュール(KDDI)運用切り替え<a class="headerlink" href="#lte-kddi" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>LTEモジュール(KDDI)はモジュール自体がSIMになる機能を持っています。以下のコマンドにより、モジュール自体がSIMの機能となる内部SIMモード及び挿入されているSIMを参照する外部SIMモードの切り替えが可能です。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>内部SIMモードへの切替コマンド</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/scripts/kym_set_mode.sh in</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>外部SIMモードへの切替コマンド</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># /var/webui/scripts/kym_set_mode.sh out</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id16">
<h3>WEB UI自動外部ストレージマウント機能<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>WEB UIにおいて特定のボリュームラベルの付いたデバイスが見つかった場合、自動でマウントされます。</p>
<p>WEB UIの機能等で保存先管理等を行う場合にご使用ください。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 31%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ボリュームラベル</p></th>
<th class="head"><p>マウント先</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WEBUI_STORAGE</p></td>
<td><p>/var/tmp/storage</p></td>
<td><p>ファイルシステムはNTFSのみをご利用いただけます。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id17">
<h3>ブートモード切替<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><img alt="use08" src="../../_images/use08.png" /></p>
<p>OpenBlocks IoT VX2及びOpenBlocks IX9では「メンテナンス」→「ブートモード切替」タブから次回起動時のブートモードを設定することができます。</p>
<p>通常出荷状態では選択可能なブートモードは１つのみとなっています。</p>
<p>※/dev/mmcblk0p1/EFI/boot/bootx64.confファイル部の一部を書き換えることによって、この部分に表示することができますが、選択可能なブートモードでは工場出荷状態へ戻す等の実運用では危険な内容が含まれています。</p>
<p>そのため、内容を判断の上表示追加等を行ってください。</p>
<p>※OpenBlocks IX9のSSDブート時は/dev/sda1/EFI/boot/bootx64.confとなります。</p>
</div>
<div class="section" id="gps">
<h3>GPS情報について<a class="headerlink" href="#gps" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>WEB UIを用いておりLTEモジュール(NTTドコモ/KDDI)及びBWAモジュール搭載品において、GPSの使用設定を有効にしSIMが挿入されている場合、最終取得時点の位置情報をJSON形式にて以下のファイルに書き込みを行っております。</p>
<p>位置情報を活用したい場合にはこちらのファイルをご使用ください。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>GPS情報JSONファイル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/tmp/.gps_posi.json</p></td>
</tr>
</tbody>
</table>
<p>また、GPSの位置情報取得の際に上記ファイル内容をNode-REDのUnixドメインソケットに対して書き込みを行います。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>GPS情報書き込み Unixドメインソケット(Abstractソケット)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>\0/tmp/node-red-gpsin.sock</p></td>
</tr>
</tbody>
</table>
<p>Node-REDにてGPS情報をJSONへ追加する手法については、『Nod-REDスターターガイド』をご確認ください。</p>
</div>
<div class="section" id="dhcpdgwdns">
<h3>DHCPにおけるDGW、DNSについて<a class="headerlink" href="#dhcpdgwdns" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>OpenBlocksシリーズのWEB UI機能にて、使用するネットワークインターフェースのIPアドレス取得設定にてDHCPを設定している場合、DGW(デフォルトゲートウェイ)及びDNS(DNSサーバー)情報はDHCPで設定された情報が反映されます。</p>
<p>そのため、通常ではDHCPサーバー側にてデフォルトゲートウェイ及びDNSサーバー情報が設定されている為問題ありません。しかしセキュリティの関係上、デフォルトゲートウェイまたはDNSサーバー情報を配布しないDHCPサーバーのネットワークを運用しているケースがあります。このような場合、以下のファイルを対象フォーマットで用意することでDHCP環境において強制的にデフォルトゲートウェイ及びDNSサーバーを設定することができます。</p>
<p>尚、上記における強制的に付与するデフォルトゲートウェイはDHCPにおけるIP付与時に設定されます。また、DNSサーバー設定に関してはローカルネットワークのインターフェースのUp時(DHCP)に適用されます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>対象ファイル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/var/webui/upload_dir/force_network.sh</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ファイルフォーマット</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>force_network_defaultroute=＜デフォルトゲートウェイIPアドレス＞</p>
<p>force_network_nameservers=&quot;＜DNSサーバーIPアドレス1＞ ＜DNSサーバーIPアドレス2＞&quot;</p>
</td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ファイルサンプル</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>force_network_defaultroute=192.168.130.1</p>
<p>force_network_nameservers=”127.0.0.1 192.168.130.1”</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="docker">
<h3>Dockerについて<a class="headerlink" href="#docker" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>OpenBlocks IoT VX2及びOpenBlocks IX9ではDockerの動作が可能です。</p>
<p>WEB UIの拡張機能追加によりDockerをインストールすることができます。</p>
<p>また、以下のコマンドでインターネット環境からインストールすることが可能です。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mobyインストール</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># apt-get update</p>
<p># apt-get -y install moby-ce</p>
</td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dockerインストール</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p># apt-get update</p>
<p># apt-get -y install docker-ce</p>
</td>
</tr>
</tbody>
</table>
<p>現状では、DockerコンテナをWEB UIから制御する機能はありません。コンテナ操作を行う場合には、コマンドラインにて実施してください。また、本番環境にDockerを用いる場合には、コンテナ起動・停止等のコマンドに関してはDocker公式ページを参照してください。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ご利用方法</a><ul>
<li><a class="reference internal" href="#id2">ステータスインジケーターの表示色</a></li>
<li><a class="reference internal" href="#id3">モバイル回線向けモデム制御</a></li>
<li><a class="reference internal" href="#id4">モバイル回線接続</a><ul>
<li><a class="reference internal" href="#id5">オンデマンド接続</a></li>
<li><a class="reference internal" href="#id6">モバイル回線モデムのユーザー制御</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">バックアップ</a></li>
<li><a class="reference internal" href="#id8">リストア</a></li>
<li><a class="reference internal" href="#id9">応用</a></li>
<li><a class="reference internal" href="#id10">推奨使用デバイスファイル</a></li>
<li><a class="reference internal" href="#factory-reset">Factory Reset(工場出荷状態への切り替え)</a></li>
<li><a class="reference internal" href="#id11">リカバリー起動</a></li>
<li><a class="reference internal" href="#id12">クロス開発環境の構築</a></li>
<li><a class="reference internal" href="#web-ui">WEB UI拡張機能</a><ul>
<li><a class="reference internal" href="#id13">WEB UIへの機能拡張インストール</a></li>
<li><a class="reference internal" href="#id14">スクリプト編集</a></li>
<li><a class="reference internal" href="#id15">コマンド実行</a></li>
<li><a class="reference internal" href="#sms">SMS送信</a></li>
<li><a class="reference internal" href="#lte-kddi">LTEモジュール(KDDI)運用切り替え</a></li>
<li><a class="reference internal" href="#id16">WEB UI自動外部ストレージマウント機能</a></li>
<li><a class="reference internal" href="#id17">ブートモード切替</a></li>
<li><a class="reference internal" href="#gps">GPS情報について</a></li>
<li><a class="reference internal" href="#dhcpdgwdns">DHCPにおけるDGW、DNSについて</a></li>
<li><a class="reference internal" href="#docker">Dockerについて</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../before_use/before_use.html"
                        title="前の章へ">ご利用の前に</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../product_spec/spec.html"
                        title="次の章へ">製品仕様</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020 Plat&#39;Home Co., Ltd. All rights reserved..
    </div>
  </body>
</html>