******************************
その他
******************************

機能拡張等について
==========================================

本機能はfail2banデーモンを使用しています。お客様ご自身でセキュリティ機能を拡張したい場合には以下のページをご確認ください。尚、拡張によるファイル編集及び追加・削除についてはお客様責任となりますのでご注意ください。


https://www.fail2ban.org/wiki/index.php


WEB UIの拡張タブ内の保存ボタンイベントにて、以下のファイルは再生成されます。

    ・/etc/fail2ban/fail2ban.conf

    ・/etc/fail2ban/jail.local


拡張の際にこれらのファイルについて上書きされたくない場合には、以下のファイルを用意してください。

+----------------------------------------------------+
| 上書禁止ロック用ファイル                           |
+====================================================+
| /var/webui/config/fail2ban.userlock                |
+----------------------------------------------------+

また、既存の/etc/fail2ban/配下のファイルを編集した場合、元に戻すことはできません。もとに戻したい場合には、ファクトリーリセット及び再インストールを実施してください。



