
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>SMSコントロール &#8212; OpenBlocks FW4 1.0.1 ドキュメント</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="サービス機能" href="../service/service.html" />
    <link rel="prev" title="WEB UIの初期基本設定" href="../webui_initial/initial.html" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="OpenBlocksに搭載しているFW4のドキュメントです。初期セットアップ方法や各種クラウドへのIoTデータの送受信(PD Repeater, PD Handler)、AirManageへの接続方法、自作開発に必用な情報等を記載しています。" />
    <meta name="keywords" content="OpenBlocks,IoT,AirManage,WEB UI,PD,Repeater,Handler" />
    <meta http-equiv="Content-Script-Type" content="text/JavaScript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="subject" content="OpenBlocks FW4の各種ドキュメントです。" />
    <meta name="abstract" content="OpenBlocksに搭載しているFW4のドキュメントです。初期セットアップ方法や各種クラウドへのIoTデータの送受信(PD Repeater, PD Handler)、AirManageへの接続方法、自作開発に必用な情報等を記載しています。" />
    <meta name="owner" content="ぷらっとホーム株式会社" />
    <meta name="copyright" content="2020 Plat'Home Co., Ltd. All rights reserved." />
    <meta name="robots" content="INDEX,FOLLOW" />
  </head><body>
<div class="header">
	<div class="header_container">
		<a href="https://www.plathome.co.jp">
			<!-- <img src="/_static/logo_plathome_technology.png" width="137.5" alt="Plat'Home"> -->
			<img src="/_static/logo_plathome_white.png" width="137.5" alt="Plat'Home">
		</a>
		<div class="right">
			<a class="headlink" href="https://www.plathome.co.jp">
				会社TOP
			</a>
		</div>
		<div class="right">
			<a class="headlink" href="https://docs.plathome.co.jp">
				HOME
			</a>
		</div>
	</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../service/service.html" title="サービス機能"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../webui_initial/initial.html" title="WEB UIの初期基本設定"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenBlocks FW4 1.0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../webui.html" accesskey="U">WEB UIセットアップガイド</a> &#187;</li> 
      </ul>
    </div>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sms">
<h1>SMSコントロール<a class="headerlink" href="#sms" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本装置は一部のモバイル回線モデムモジュールにてSMSをサポートしています。</p>
<p>(モバイル回線契約にSMS機能が無い場合、サポートできません。)</p>
<p>SMSとは、携帯電話で使えるショートメッセージサービスで、最大約70文字前後のメッセージを相手の電話番号向けて送信する機能です。本装置が通常使用しているデータ通信とは異なります。</p>
<p>本装置では、特定のキーワードのSMSを受信することによってデータ通信を開始・停止やシェルスクリプトの実行を行うことが出来ます。</p>
<p>※KDDIキャリアのSIMの場合には利用できません。</p>
<div class="section" id="id1">
<h2>SMSコントロールの起動設定<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SMSコントロールはモバイル回線を使用されている方向けの機能です。
モバイル回線の設定については <a class="reference internal" href="../webui_initial/initial.html"><span class="doc">WEB UIの初期基本設定</span></a> の モバイルルーター構成 項を参照ください。</p>
<p><img alt="mobile" src="../../_images/mobile.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>サービスネットワーク(モバイル回線)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>項目</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>自動接続</p></td>
<td><p>この設定はどちらでも構いません。
尚、SMSコントロールにてモバイル回線を接続した場合及び網側から回線切断された場合には、再接
続は行われません。</p></td>
</tr>
<tr class="row-even"><td><p>SMSコントロール</p></td>
<td><p>「有効」を設定。</p></td>
</tr>
<tr class="row-odd"><td><p>制御用電話番号</p></td>
<td><p>SMSコントロールを「有効」に設定すると、表示される項目です。
ここにはSMS制御をするスマホ等の電話番号を入力します。ここに設定した電話番号以外からのSMS
は無視されます。
市街局番からの電話番号を入力します。 尚、プライベート回線用のSMSでは4桁等の短い場合があり
ます。
尚、&quot;,&quot;区切りにて複数の制御用電話番号を登録することができます。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>SMSコントロールのコマンド<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SMSコントロールには以下のコマンドが組み込まれています。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>コマンド</p></th>
<th class="head"><p>コマンド内容</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CON</p></td>
<td><p>モバイル回線を接続する</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>COFF</p></td>
<td><p>モバイル回線を切断する</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>SSHON</p></td>
<td><p>SSHを開放する</p></td>
<td rowspan="2"><p>SSH解放後にOSを再起動すると自動的に閉鎖されます。再起動まではSSH解放状態とな</p>
<p>るため、利用後は閉鎖してください。</p>
</td>
</tr>
<tr class="row-odd"><td><p>SSHOFF</p></td>
<td><p>SSHを閉鎖する</p></td>
</tr>
<tr class="row-even"><td><p>REBOOT</p></td>
<td><p>システムを再起動する</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>USCR1 ～ USCR5</p></td>
<td><p>ユーザースクリプトを
バックグラウンド実行</p></td>
<td rowspan="2"><p>WEB UIの拡張タブにあるスクリプトエディタで編集可能です。
登録方法については「 <a class="reference internal" href="#smsuserscr"><span class="std std-ref">SMSユーザ定義スクリプトの登録</span></a> 」を参照してください。</p></td>
</tr>
<tr class="row-even"><td><p>USCR1F ～ USCR5F</p></td>
<td><p>ユーザースクリプトを
フォアグラウンド実行</p></td>
</tr>
<tr class="row-odd"><td><p>UPGRADE</p></td>
<td><p>オンラインのアップデート
処理を実行します</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>STUNNEL</p></td>
<td><p>SSHトンネルを構築</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>SMSでの複数コマンド送信<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>1回のSMSで複数のコマンドを一括で送信可能です。</p>
<p>&quot;CON&quot;, &quot;COFF&quot;, &quot;SSHON&quot;,  &quot;SSHOFF&quot;, &quot;USCR1F&quot;～&quot;USCR5F&quot;, &quot;UPGRADE&quot;はフォアグラウンドで実行されるので、SMSの送信文字列でたとえば以下のように”+でつなぐと順次実行されます。</p>
<p>例)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 3%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>CON+USCR1F+USCR2F+COFF</p></td>
<td><p>:</p></td>
<td><p>モバイル回線を接続、スクリプト1実行、スクリプト2実行、モバイル回線を切断。</p></td>
</tr>
<tr class="row-even"><td><p>CON+SSHON</p></td>
<td><p>:</p></td>
<td><p>モバイル回線を接続してからSSHを開放します。</p></td>
</tr>
<tr class="row-odd"><td><p>SSHOFF+COF</p></td>
<td><p>:</p></td>
<td><p>SSHを閉鎖してからモバイル回線を切断します。</p></td>
</tr>
</tbody>
</table>
<p>※&quot;USCR1&quot; ～ &quot;USCR5&quot;及び&quot;STUNNEL&quot;はバックグラウンド実行になるため、並列処理になります。</p>
</div>
<div class="section" id="smsuserscr">
<span id="id4"></span><h2>SMSユーザ定義スクリプトの登録<a class="headerlink" href="#smsuserscr" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ユーザが定義したスクリプトをWEB UIにて登録・編集が出来ます。尚、本機能はLinuxのシェルスクリプトをご自身で作成できる方向けの機能です。スクリプトの実施内容については弊社サポート対象外となります。</p>
<p>スクリプト作成及び編集は「拡張」タブ内にあるスクリプト編集にて行います。</p>
<p><img alt="user_scr1" src="../../_images/user_scr1.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>スクリプト編集</p></th>
</tr>
<tr class="row-even"><th class="head"><p>スクリプトの種類</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>プルダウンメニューから編集するスクリプトを選んでください。
メニュー中にある「起動スクリプト」には本装置のOS起動時に自動実行させるスクリプトを記述することが出来ます。</p>
<p>尚、起動スクリプトに記載されたスクリプトはバックグラウンドで実行されます。</p>
</td>
</tr>
</tbody>
</table>
<p><img alt="uesr_scr2" src="../../_images/user_scr2.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>この欄にスクリプトを記述します。
このスクリプト例では各アプリケーションのアップデートが行えます。但し、インターネット環境内です。
(各アプリケーションのセキュリティアップデートは頻繁に行われる為、おすすめのスクリプトです。)</p></td>
</tr>
</tbody>
</table>
<p><img alt="uesr_scr3" src="../../_images/user_scr3.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>スクリプトが完成したら画面左下側にある保存ボタンを押してください。</p>
<p>また、不要なスクリプトは削除ボタンにて消去できます。</p>
</td>
</tr>
</tbody>
</table>
<p>※上記の参考例では、遠隔地にある本装置に対してSMS経由によるOSパッチを当てる内容となっております。</p>
</div>
<div class="section" id="id5">
<h2>SMSコントロールコマンドのダイレクト実行<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本装置に登録されたSMSコントロールコマンドは通常携帯電話で命令を発行し実行させますが、WEB UIからも直接実行させることが出来ます。</p>
<p><img alt="sms_cont_webui" src="../../_images/sms_cont_webui.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>SMSコマンド実行</p></th>
</tr>
<tr class="row-even"><th class="head"><p>項目</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>送信メッセージ</p></td>
<td><p>ここへ疑似的に送信するSMSコマンドを入力します。</p></td>
</tr>
<tr class="row-even"><td><p>コマンド一覧</p></td>
<td><p>SMSコマンドの一覧のSET部を選択すると送信メッセージに対象のコマンドが追加されます。
2個目以降については自動で&quot;+&quot;が挿入されます。</p>
<p>※&quot;CON&quot;及び&quot;COFF&quot;はモバイル回線を「使用する」に設定している場合にのみ表示されます。</p>
</td>
</tr>
<tr class="row-odd"><td><p>保存</p></td>
<td><p>送信メッセージに入力されたコマンドを本装置に疑似送信します。</p></td>
</tr>
<tr class="row-even"><td><p>クリア</p></td>
<td><p>送信メッセージの中身を消去します。</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SMSコントロール</a><ul>
<li><a class="reference internal" href="#id1">SMSコントロールの起動設定</a></li>
<li><a class="reference internal" href="#id2">SMSコントロールのコマンド</a></li>
<li><a class="reference internal" href="#id3">SMSでの複数コマンド送信</a></li>
<li><a class="reference internal" href="#smsuserscr">SMSユーザ定義スクリプトの登録</a></li>
<li><a class="reference internal" href="#id5">SMSコントロールコマンドのダイレクト実行</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../webui_initial/initial.html"
                        title="前の章へ">WEB UIの初期基本設定</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../service/service.html"
                        title="次の章へ">サービス機能</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020 Plat&#39;Home Co., Ltd. All rights reserved..
    </div>
  </body>
</html>