******************************
AirManage機能
******************************

AirManageは遠隔地に配備したOpenBlocksシリーズを管理する機能です。

AirManageはインターネット上に用意しているAirManageリモート管理サーバと各OpenBlocks間で通信を行い、各コンフィグ管理等を行います。

また、AirManageの詳細機能やサービス加入等については、『 :doc:`../reference/reference` の OpenBlocksのサービス及び技術情報一覧』をご確認ください。


.. |am00| image:: am00.png

|am00|

.. |am01| image:: am01.png

|am01|

.. note::
    AirManageを初めてご利用する場合には、利用規約_ をご確認ください。

.. _利用規約: https://www.plathome.co.jp/wp-content/uploads/terms-airmanage.pdf


.. _amfirst:

AirManage初回アクセス設定
==============================

AirManageサービスを使用する場合には、事前にAirManageリモート管理サーバ側にOpenBlocks個体を登録している必要があります。

登録後に各OpenBlocksがサーバに初回アクセスすることではAirManageサービスが使用可能となります。その為、AirManageアカウントの作成やAirManageサーバにOpenBlocks登録が完了していない場合には次項の"AirManage登録"を先にご確認ください。

初回アクセスする為の設定は「AirManage」→「AirManage」タブから適用を行います。

※本項での初回アクセスする際に用いるネットワークは「ネットワーク」→「基本」タブを引き継ぎます。そのため、インターネット環境へアクセスする為の準備を事前に設定してください。


※弊社、出荷時にAirManageキッティングオプションを適用している場合には不要となります。

.. |am02| image:: am02.png

|am02|


+------------------------------------+-------------------------------------------------------------------------------------------+
| AirManage                                                                                                                      |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| 使用設定                           | AirManageサービスに参加する場合、「使用する」を選択してください。                         |
|                                    | また、サービスから解約する場合には「使用しない」を選択してください。                      |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 適用方法                           | 以下から選択してください。                                                                |
|                                    |                                                                                           |
|                                    | ●サービス加入のみ                                                                         |
|                                    |                                                                                           |
|                                    | AirManageリモート管理サーバへアクセスを行うのみです。コンフィグは適用されませんが、       |
|                                    | サービスに加入し各種機能が使用可能となります。                                            |
|                                    |                                                                                           |
|                                    | ●ゼロコンフィグ(ネットワーク設定保持)                                                     |
|                                    |                                                                                           |
|                                    | AirManageリモート管理サーバからコンフィグをダウンロードし、ネットワークタブの設定以外の   |
|                                    | 部分を適用します。                                                                        |
|                                    |                                                                                           |
|                                    | ●サービス加入のみ                                                                         |
|                                    |                                                                                           |
|                                    | AirManageリモート管理サーバからコンフィグをダウンロードし適用します。                     |
+------------------------------------+-------------------------------------------------------------------------------------------+
| サービス適用URL                    | サービス加入の際に弊社から連絡のあったFQDN情報をフォームに入力します。                    |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 事前確認                           | 「確認」ボタンを押すことでノード側のネットワーク及び設定しているURL情報を用いて、         |
|                                    | AirManageサーバ側に登録されているか確認可能です。                                         |
+------------------------------------+-------------------------------------------------------------------------------------------+

事前確認の「確認」ボタンを押しAirManageが問題なく利用できる状態の場合、「保存＆実行」ボタンが表示されます。「保存＆実行」を押した場合、即座にAirManageを利用する為の再起動処理が行われます。

設定完了後に「保存」ボタンを押して下さい。また、再起動を行うことで初回アクセスを行います。



AirManage登録
==============================

AirManageを利用する場合、以下が済んでいる必要があります。利用申請をしていない場合、インターネットに接続しているOpenBlocksにて「AirManage」→「AirManage登録」タブから下記の処理を行えるようになっています。

1. AirManageアカウントの作成

2. テナントの作成

3. OpenBlocks本体の登録及びテナントへの所属


尚、弊社のWEBフォームからAirManageの利用申請が行われている場合には、全て済んでいる為実施する必要はありません。



AirManageアカウント作成
-------------------------------

AirManageのアカウントを持っていない方のみアカウントを作成する必要があります。

.. |am03| image:: am03.png

|am03|

+------------------------------------+-------------------------------------------------------------------------------------------+
| ●AirManage登録 - アカウント確認                                                                                                |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| E-Mail                             | AirManageサービスのログインアカウントに用いるE-Mailアドレスを入力します。                 |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 操作                               | 「アカウント確認」ボタンを押すことにより、AirMangeサービスのアカウントが存在しているか確  |
|                                    | 認を行います。                                                                            |
+------------------------------------+-------------------------------------------------------------------------------------------+

AirManageのアカウントを持っていない方は以下のように表示されます。尚、既にアカウントを持っている方は表示されるメッセージに従い、”テナント作成”または” OpenBlocks IoT Family本体の登録及びテナントへの所属”を実施してください。

.. |am04| image:: am04.png

.. |am05| image:: am05.png

.. |am06| image:: am06.png


+---------------------------+---------------------------+
| ■アカウント未所持表示     | ■アカウント作成フォーム   |
+===========================+===========================+
| |am04|                    | |am05|                    |
+---------------------------+---------------------------+

+-------------------------------------------------------+
| ■アカウント作成完了(ブラウザアクセス)                 |
+=======================================================+
| |am06|                                                |
+-------------------------------------------------------+

+------------------------------------+-------------------------------------------------------------------------------------------+
| アカウント作成                                                                                                                 |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| アカウント名                       | AirManageサービスにて表示されるアカウント名を入力します。                                 |
+------------------------------------+-------------------------------------------------------------------------------------------+
| パスワード                         | AirManageサービスにログインする際のパスワードを入力します。                               |
|                                    | 尚、パスワードに使用可能な文字は” ”(スペース)を除く半角英数字となります。                 |
|                                    | また、文字通は最低8文字となります。                                                       |
+------------------------------------+-------------------------------------------------------------------------------------------+
| パスワード(確認)                   | AirManageサービスにログインする際の確認用のパスワードを入力します。                       |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 操作                               | 「アカウント作成」ボタンを押すことにより、AirMangeサービスのアカウント作成処理を行いま    |
|                                    | す。                                                                                      |
|                                    |                                                                                           |
|                                    | 作成処理が正常に行われた場合、設定しているE-Mailアドレス宛に仮登録受付メールが届きます。  |
|                                    | メール本文内からのブラウザでアクセスすることで、本登録が行われます。                      |
+------------------------------------+-------------------------------------------------------------------------------------------+

上記にて、AirManageのアカウントを作成した後からテナント作成を行っていない場合、アカウント確認にて以下のように表示されます。

.. |am07| image:: am07.png

+-------------------------------------------------------+
| ■アカウント所持・テナント未作成表示                   |
+=======================================================+
| |am07|                                                |
+-------------------------------------------------------+

+------------------------------------+-------------------------------------------------------------------------------------------+
| アカウント確認                                                                                                                 |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| AirManage UI                       | 「リンク」ボタンを押すことにより、使用するAirManageサービスのログインWEB画面が表示され    |
|                                    | ます。今後アクセスに備え、ブックマークに登録することを推奨いたします。                    |
|                                    | 尚、項目名の()内は使用するAirManageサービスのFQDNが表示されます。                         |
+------------------------------------+-------------------------------------------------------------------------------------------+


テナント作成
-------------------------------

AirManageのアカウントが完了しており、対象のアカウントがテナントをもっていない場合、「アカウント確認」を行った結果以下のように表示されます。

※既にテナントに所属しているアカウントの場合には以下のように表示されません。同一テナントにて複数のテナントに所属したい場合には、弊社サポート宛へご連絡下さい。


.. |am08| image:: am08.png

|am08|

+------------------------------------+-------------------------------------------------------------------------------------------+
| テナント作成                                                                                                                   |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| テナント記号                       | ユーザーが所属するテナントをユニークに扱う為、記号(名称)を入力します。                    |
|                                    |                                                                                           |
|                                    | 入力可能文字は英数字及び記号の"_"となります。                                             |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 操作                               | 「テナント作成」ボタンを押すことにより、テナントの作成処理を行われます。                  |
|                                    |                                                                                           |
|                                    | 既に同一名のテナントが存在する場合には作成できません。                                    |
+------------------------------------+-------------------------------------------------------------------------------------------+

また、テナントに所属している場合には以下のように表示されます。


.. |am09| image:: am09.png

|am09|


+------------------------------------+-------------------------------------------------------------------------------------------+
| テナント一覧                                                                                                                   |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| テナント一覧                       | ユーザーが所属しているテナントがセレクトフォームに一覧で表示されます。                    |
+------------------------------------+-------------------------------------------------------------------------------------------+


本体の登録及びテナントへの所属
-------------------------------

AirManageのアカウントが完了及びテナント作成が完了している場合、「アカウント確認」を行った結果以下のように表示されます。

.. |am11| image:: am11.png

|am11|

+------------------------------------+-------------------------------------------------------------------------------------------+
| 本体登録                                                                                                                       |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| ノード名                           | AirManageのテナント内でOpenBlocks IoT Family本体をユニークに識別する為のノード名を入力し  |
|                                    | ます。                                                                                    |
|                                    |                                                                                           |
|                                    | 入力可能文字は英数字及び記号の"_"となります。                                             |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 操作                               | 「本体登録」ボタンを押すことにより、OpenBlocks IoT Family本体がテナント一覧で選択している |
|                                    | テナントに対して、入力したノード名でAirManageに登録されます。                             |
|                                    | 正常に登録できた場合、AirManageの初回アクセス設定部の設定を反映する確認のポップアップが   |
|                                    | 表示されますので、「OK」等の了承するボタンを押してください。                              |
+------------------------------------+-------------------------------------------------------------------------------------------+

登録が完了したら、":ref:`amfirst`"を参考にAirManageの利用開始を行ってください。

.. note::
    尚、過去にAirManageに登録したことがある本体にて、AirManageサービスのWEB画面から対象のノードを削除したこと場合、本体登録が失敗します。
    その場合、再度対象のOpenBlocksにてAirManageを使用する場合には、弊社サポート宛にご連絡ください。

