.. _data_handler_reference_hvsmc:

****************************
PD Handler HVSMC
****************************

================
デォルトパス
================

PD Handler HVSMC に関連するファイルのデォルトパスは次の通りです。

.. list-table:: PD Handler HVSMC に関連するファイルのデォルトパス
    :header-rows: 1

    * - パス名
      - 説明
    * - /usr/sbin/pd-handler-hvsmc
      - 常駐実行オブジェクト（デーモン）
    * - /etc/init.d/pd-handler-hvsmc
      - RCファイル
    * - /var/webui/config/pd-handler-hvsmc.conf
      - 設定ファイル
    * - /var/run/pd-handler-hvsmc.pid
      - PIDファイル
    * - /var/webui/pd-logs/pd-handler-hvsmc.log
      - ログファイル

======================
設定ファイルの書式
======================

構文
=======

.. literalinclude:: pd-handler-hvsmc.conf

ルートオブジェクト
======================

.. list-table:: ルートオブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - キー
      - データ型
      - 説明
    * - hvsmc
      - JSON obj
      - hvsmv オブジェクト

hvsmc オブジェクト
======================

.. list-table:: hvsmc オブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - enable
      - 論理値
      - データを送信するか否か
    * - localname
      - 文字列
      - デバイスのローカル名(デバイス番号). (32byte)
    * - push_to
      - 文字列
      - 制御メッセージの送り先ソケット名. 文字列の先頭が'@' の場合はabstract　namespace と解釈します. 
        空の場合は、デフォルト値 '\@/pd_repeater/<localbame>.sock' が設定されます.
    * - memo
      - 文字列
      - 出力に付加されるユーザー定義文字列. (256byte)
    * - nif
      - 文字列
      - 高圧スマート電力量メータを接続するEthernetインタフェースのデバイス名.
    * - raw_data_mode
      - 論理値
      - 取得したデータを変換せずにPD Repeaterへ送るか否か. デフォルト値はfalse
    * - demand_info
      - 論理値
      - 定時計測時に需要電量の取得を行うか否か. デフォルト値はfalse
    * - measured_info
      - 論理値
      - 計測値の取得を行うか否か. デフォルト値はfalse
    * - measured_interval
      - 整数値
      - 計測値の取得を行う時間間隔（min）. デフォルト値は0

.. raw:: latex

   \clearpage 