.. _data_handler_appendix_dashboard:

***************************************************
ダッシュボードからの起動・停止について
***************************************************

IoTデータ制御機能をインストールしデフォルトアプリ制御部にて有効になっているアプリケーションが存在している場合、
WEB UIのダッシュボードにてIoTデータ制御に関するアプリケーションの動作状況が表示されます。
| プロセス状況(IoTデータ)部のボタンにより、IoTデータ制御アプリケーションの一括停止や起動が行えます。

.. figure:: dashboard.png
  :scale: 100%

.. list-table:: ダッシュボードの操作項目
    :widths: 20 80
    :header-rows: 1

    * - ボタン
      - 処理内容
    * - 起動
      - IoTデータ制御アプリケーションを使用設定に基づき、一括起動します。
    * - 停止
      - IoTデータ制御アプリケーションを使用設定に基づき、一括停止します。
    * - 停止(クリア)
      - IoTデータ制御アプリケーションを使用設定に基づき、一括停止します。また、停止後、PD Repeaterのデータベースを削除します。

.. raw:: latex

   \clearpage
