******************************
その他
******************************

カメラ及びストリーミングデータ確認用ユーザー
==================================================


本機能をインストールした場合、カメラまたは動体検知のストリーミングデータ及び保存した画像・動画データの閲覧のみを許容するユーザーを作成します。このユーザーはカメラ機能のみを閲覧するユーザーであり、OpenBlocksのシステム全体にはアクセスできません。


+--------------------------------+---------------------------------------------------------------+
| 項目                           | 補足                                                          |
+================================+===============================================================+
| ユーザー名                     | "cam_user"となります。                                        |
+--------------------------------+---------------------------------------------------------------+
| パスワード                     | デフォルトは"0BSI0T"です。(0は数字の0です。)                  |
+--------------------------------+---------------------------------------------------------------+

※「システム」→「WEBユーザー」タブにてパスワードの変更が可能です。但し、ユーザー権限の編集を行っても反映されません。

+------------------------------------+-------------------------------------------------------------------------------------------+
| ストリーミング                                                                                                                 |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| 表示サイズ                         | WEB上に表示するストリーミングデータの画像サイズを選択します。デフォルトでは0x0です。      |
|                                    |                                                                                           |
|                                    | ※0x0の場合、表示されません。                                                              |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 画像                               | メディア機能で設定したパスの画像データ一覧を表示します。                                  |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 動画                               | メディア機能で設定したパスの動画データ一覧を表示します。尚、本機能でのダウンロード機能は  |
|                                    | ありません。                                                                              |
+------------------------------------+-------------------------------------------------------------------------------------------+


OpenBlocks IoT VX2のカメラ接続について
==========================================

OpenBlocks IoT VX2にUSBカメラを接続する場合、USB type-Aポートに対して直接接続は行わないでください。直接接続を行った場合、USBカメラの動作が不安定となります。そのため、USBハブ等を経由しての接続を推奨いたします。



VIDEOデバイスファイルについて
==========================================

OpenBlocks IoT VXシリーズ及びOpenBlocks IX9では1つのUSBカメラを接続した場合、2つのVIDEOデバイスファイル(ex. /dev/video0及び/dev/video1)が生成されます。通常では、本機能にて指定するVIDEOデバイスファイルは若番の物(正しくは、キャプチャ機能対応のデバイスファイル)を設定してください。

尚、OpenBlocks IoT BX及びEXシリーズでは1つのUSBカメラを接続した場合、1つのVIDEOデバイスファイルとなりますので、生成されたVIDEOデバイスファイルをご使用ください。



OpenBlocks IoT BX/EXシリーズへのカメラ設定について
==========================================================

OpenBlocks IoT BX/EXシリーズではUSBカメラを用いてストリーミング機能及び動体検知機能を実施しようとし場合、USBドライバの問題により以下のようなメッセージを出力し使用できないケースがあります。

この場合、使用時のFPSや解像度を下げることにより使用できますので、FPS及び解像度を下げての運用をご検討ください。

+-----------------------------------------------------------------------------------------------------------------------------+
| [10554.131243] usb 1-1.4: new high-speed USB device number 5 using dwc3-host                                                |
|                                                                                                                             |
| [10554.258997] usb 1-1.4: New USB device found, idVendor=0bad, idProduct=5823                                               |
|                                                                                                                             |
| [10554.259029] usb 1-1.4: New USB device strings: Mfr=3, Product=1, SerialNumber=2                                          |
|                                                                                                                             |
| [10554.259049] usb 1-1.4: Product: USB Camera                                                                               |
|                                                                                                                             |
| [10554.259067] usb 1-1.4: Manufacturer: Generic                                                                             |
|                                                                                                                             |
| [10554.259085] usb 1-1.4: SerialNumber: 200901010001                                                                        |
|                                                                                                                             |
| [10554.923089] uvcvideo: Found UVC 1.00 device USB Camera (0bad:5823)                                                       |
|                                                                                                                             |
| [10554.931799] input: USB Camera as /devices/pci0000:00/0000:00:11.0/dwc3-host.2/usb1/1-1/1-1.4/1-1.4:1.0/input/input2      |
|                                                                                                                             |
| [10554.932389] usbcore: registered new interface driver uvcvideo                                                            |
|                                                                                                                             |
| [10554.932408] USB Video Class driver (1.1.1)                                                                               |
|                                                                                                                             |
| [10757.724309] dwc3-host dwc3-host.2: Signal while waiting for configure endpoint command                                   |
|                                                                                                                             |
| [10757.741963] usb 1-1.4: Not enough bandwidth for altsetting 0                                                             |
|                                                                                                                             |
| [10773.412255] dwc3-host dwc3-host.2: xHCI xhci_drop_endpoint called with disabled ep d34ef840                              |
|                                                                                                                             |
| [10773.412288] dwc3-host dwc3-host.2: Trying to add endpoint 0x81 without dropping it.                                      |
|                                                                                                                             |
| [10773.412317] usb 1-1.4: Not enough bandwidth for altsetting 7                                                             |
|                                                                                                                             |
| [10773.412342] dwc3-host dwc3-host.2: xHCI xhci_drop_endpoint called with disabled ep d34ef840                              |
|                                                                                                                             |
| [10804.148391] dwc3-host dwc3-host.2: Trying to add endpoint 0x81 without dropping it.                                      |
|                                                                                                                             |
| [10804.148429] usb 1-1.4: Not enough bandwidth for altsetting 7                                                             |
|                                                                                                                             |
| [11002.887329] dwc3-host dwc3-host.2: Trying to add endpoint 0x81 without dropping it.                                      |
|                                                                                                                             |
| [11002.887367] usb 1-1.4: Not enough bandwidth for altsetting 7                                                             |
+-----------------------------------------------------------------------------------------------------------------------------+


