
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>はじめに &#8212; OpenBlocks FW4 1.0.1 ドキュメント</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="ご利用の前に" href="../before_use/before_use.html" />
    <link rel="prev" title="WEB UIセットアップガイド" href="../webui.html" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="OpenBlocksに搭載しているFW4のドキュメントです。初期セットアップ方法や各種クラウドへのIoTデータの送受信(PD Repeater, PD Handler)、AirManageへの接続方法、自作開発に必用な情報等を記載しています。" />
    <meta name="keywords" content="OpenBlocks,IoT,AirManage,WEB UI,PD,Repeater,Handler" />
    <meta http-equiv="Content-Script-Type" content="text/JavaScript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="subject" content="OpenBlocks FW4の各種ドキュメントです。" />
    <meta name="abstract" content="OpenBlocksに搭載しているFW4のドキュメントです。初期セットアップ方法や各種クラウドへのIoTデータの送受信(PD Repeater, PD Handler)、AirManageへの接続方法、自作開発に必用な情報等を記載しています。" />
    <meta name="owner" content="ぷらっとホーム株式会社" />
    <meta name="copyright" content="2020 Plat'Home Co., Ltd. All rights reserved." />
    <meta name="robots" content="INDEX,FOLLOW" />
  </head><body>
<div class="header">
	<div class="header_container">
		<a href="https://www.plathome.co.jp">
			<!-- <img src="/_static/logo_plathome_technology.png" width="137.5" alt="Plat'Home"> -->
			<img src="/_static/logo_plathome_white.png" width="137.5" alt="Plat'Home">
		</a>
		<div class="right">
			<a class="headlink" href="https://www.plathome.co.jp">
				会社TOP
			</a>
		</div>
		<div class="right">
			<a class="headlink" href="https://docs.plathome.co.jp">
				HOME
			</a>
		</div>
	</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../before_use/before_use.html" title="ご利用の前に"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../webui.html" title="WEB UIセットアップガイド"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenBlocks FW4 1.0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../webui.html" accesskey="U">WEB UIセットアップガイド</a> &#187;</li> 
      </ul>
    </div>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>はじめに<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本書は、OpenBlocks シリーズを WEB ユーザーインターフェース(以下、WEB UI) で設定する方法を解説しています。本設定には、WEB ブラウザが使用可能なクライアント装置(PCやスマートフォン、タブレット等)が必要になります。</p>
<div class="section" id="vx1">
<h2>VX1 向けパッケージ内容<a class="headerlink" href="#vx1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT VX1の標準品構成は以下となります。</p>
<div class="section" id="vx1-1">
<h3>VX1本体 1台<a class="headerlink" href="#vx1-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx1_skel.png"><img alt="vx1skel" src="../../_images/vx1_skel.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="usb-1">
<h3>デバッグ用USBコンソールケーブル 1本<a class="headerlink" href="#usb-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx1_usb_cbl.png"><img alt="vx1cable" src="../../_images/vx1_usb_cbl.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id2">
<h3>ご使用にあたって 1部<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx1_using.png"><img alt="vx1using" src="../../_images/vx1_using.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="ac-1">
<h3>ACアダプタ 1本<a class="headerlink" href="#ac-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx1_ac.png"><img alt="vx1ac" src="../../_images/vx1_ac.png" style="height: 80px;" /></a></p>
</div>
<div class="section" id="id3">
<h3>放熱・設置ブラケット 1個<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx2_bracket.png"><img alt="vx2bracket" src="../../_images/vx2_bracket.png" style="height: 120px;" /></a></p>
</div>
</div>
<div class="section" id="id4">
<h2>各部の名称(VX1 本体)<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../../_images/vx1_part.png"><img alt="vx1part" src="../../_images/vx1_part.png" style="width: 80pc;" /></a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>USBシリアルコンソールポート</p></td>
<td><p>Micro USB</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>ワイドレンジ電源入力</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>RS-485(半二重)コネクタ</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>イーサネットポート</p></td>
<td><p>10BASE-T / 100BASE-TX / 1000BASE-T</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>USBホストモードポート</p></td>
<td><p>A-Type/USB3.0</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>専用ACアダプタ入力</p></td>
<td><p>DC5V</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>RS-232Cポート</p></td>
<td><p>RJ-45。</p>
<p>オプションでD-Sub9ピンとの接続コネクタを販売していま
す。</p>
<p>接続ケーブルは一般のストレートネットワークケーブルが
利用できます。</p>
</td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>ステータスインジケーター</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>パワースイッチ</p></td>
<td><p>OS稼働中の場合、OSをシャットダウンします。
未稼働状態の場合、OSが起動します。</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>FUNCスイッチ</p></td>
<td><p>割当された機能が動作します。</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>SIMスロット</p></td>
<td><p>SIMを挿入するスロットです。</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>MMCスロット</p></td>
<td><p>MMCはシステム運用に十分な信頼性を確保できない為、ファ
イル交換やログ保存用等にご利用ください。</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>RTC用電池</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>拡張スロット1用コネクタ</p></td>
<td><p>モバイル回線用のモバイルアダプタカードの拡張スロット
用のコネクタです。
使用するキャリア対応のモバイルアダプタカードを取り付
けます。原則的に工場出荷オプションとなります。</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>拡張スロット2用コネクタ</p></td>
<td><p>EnOceanやWi-SUNモジュール等の拡張スロット用のコネクタ
です。</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>DIPスイッチ</p></td>
<td><p>工場出荷オプションで設定されるので通常は変更しないで
ください。
SW1～3 : モデム判別用
SW4～5 : 未使用
SW6 : OFF=RS485ターミネータON(デフォルト)</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>外部アンテナ取付穴</p></td>
<td><p>画像では穴埋めされています。</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>放熱・設置ブラケット取付穴</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>SIMの挿入はVX1本体を裏返しにしてSIMスロットの奥まで挿入してください。また、抜くときも同様にVX1本体を裏返しにして取り出してください。</p>
<div class="section" id="id5">
<h3>モデム種類判別<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 66%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>モデム種類</p></th>
<th class="head"><p>SW1</p></th>
<th class="head"><p>SW2</p></th>
<th class="head"><p>SW3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LTE/3Gモジュール(ソフトバンク)</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(KDDI)</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
</tr>
<tr class="row-even"><td><p>LTEモジュール(NTTドコモ)</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(NTTドコモ/KDDI)</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-even"><td><p>BWAモジュール</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-odd"><td><p>モデム未搭載</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="vx2">
<h2>VX2 向けパッケージ内容<a class="headerlink" href="#vx2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT VX2の標準品構成は以下となります。</p>
<div class="section" id="vx2-1">
<h3>VX2本体 1台<a class="headerlink" href="#vx2-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx2_skel.png"><img alt="vx2skel" src="../../_images/vx2_skel.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="usb-type-a-micro-usb-1">
<h3>USB Type-A - Micro USBケーブル 1本<a class="headerlink" href="#usb-type-a-micro-usb-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/type-a_usb.png"><img alt="vx2cable" src="../../_images/type-a_usb.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id6">
<h3>ご使用にあたって 1部<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx2_before_using.png"><img alt="vx2using" src="../../_images/vx2_before_using.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id7">
<h3>ACアダプタ 1本<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx2_ac_adapter.png"><img alt="vx2ac" src="../../_images/vx2_ac_adapter.png" style="height: 80px;" /></a></p>
</div>
<div class="section" id="id8">
<h3>放熱・設置ブラケット 1個<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/vx2_bracket.png"><img alt="vx2bracket" src="../../_images/vx2_bracket.png" style="height: 120px;" /></a></p>
</div>
</div>
<div class="section" id="id9">
<h2>各部の名称(VX2 本体)<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../../_images/vx2_part.png"><img alt="vx2part" src="../../_images/vx2_part.png" style="width: 80pc;" /></a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>USBシリアルコンソールポート</p></td>
<td><p>Micro USB</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>イーサネットポート0</p></td>
<td rowspan="2"><p>10BASE-T / 100BASE-TX / 1000BASE-T</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>イーサネットポート1</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>パワースイッチ</p></td>
<td><p>OS稼働中の場合、OSをシャットダウンします。
未稼働状態の場合、OSが起動します。</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>FUNCスイッチ</p></td>
<td><p>割当された機能が動作します。</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>ステータスインジケーター</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>ワイドレンジ電源入力</p></td>
<td><p>&quot;+&quot;または&quot;1&quot; : DCプラス
&quot;-&quot;または&quot;2&quot; : DCマイナス</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>RS-485(半二重)コネクタ</p></td>
<td><p>&quot;B&quot;または&quot;3&quot; : 485B端子
&quot;A&quot;または&quot;4&quot; : 485A端子
&quot;G&quot;または&quot;5&quot; : GND</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>USBホストモードポート</p></td>
<td><p>A-Type/USB3.0</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>専用ACアダプタ入力</p></td>
<td><p>DC5V</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>FUNCスイッチ</p></td>
<td><p>割当された機能が動作します。</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>パワースイッチ</p></td>
<td><p>OS稼働中の場合、OSをシャットダウンします。
未稼働状態の場合、OSが起動します。</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>ステータスインジケーター</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>SIMスロット</p></td>
<td><p>SIMを挿入するスロットです。
使用可能なSIM形状は型番によって異なります。
型番：OBSVX2/N
使用可能なSIM形状：nano-SIM(4FF)
上記以外の場合
使用可能なSIM形状：mini-SIM(2FF)</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>MMCスロット</p></td>
<td><p>MMCはシステム運用に十分な信頼性を確保できない為、ファ
イル交換やログ保存用等にご利用ください。</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>拡張スロット2用コネクタ</p></td>
<td><p>EnOceanやWi-SUNモジュール等の拡張スロット用のコネクタ
です。</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>拡張スロット1用コネクタ</p></td>
<td><p>モバイル回線用のモバイルアダプタカードの拡張スロット
用のコネクタです。
使用するキャリア対応のモバイルアダプタカードを取り付
けます。原則的に工場出荷オプションとなります。</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>DIPスイッチ</p></td>
<td><p>工場出荷オプションで設定されるので通常は変更しないで
ください。
SW1～3 : モデム判別用
SW4～5 : 未使用
SW6 : OFF=RS485ターミネータON(デフォルト)</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>外部アンテナ取付穴</p></td>
<td><p>画像では穴埋めされています。</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>放熱・設置ブラケット取付穴</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>SIMの挿入はVX2本体を裏返しにしてSIMスロットの奥まで挿入してください。また、抜くときも同様にVX2本体を裏返しにして取り出してください。</p>
<div class="section" id="id10">
<h3>モデム種類判別<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 66%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>モデム種類</p></th>
<th class="head"><p>SW1</p></th>
<th class="head"><p>SW2</p></th>
<th class="head"><p>SW3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LTE/3Gモジュール(ソフトバンク)</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(KDDI)</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
</tr>
<tr class="row-even"><td><p>LTEモジュール(NTTドコモ)</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(NTTドコモ/KDDI)</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-even"><td><p>BWAモジュール</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-odd"><td><p>モデム未搭載</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="ix9">
<h2>IX9 向けパッケージ内容<a class="headerlink" href="#ix9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IX9の標準品構成は以下となります。</p>
<div class="section" id="ix9-1">
<h3>IX9本体 1台<a class="headerlink" href="#ix9-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/ix9_skel.png"><img alt="ix9skel" src="../../_images/ix9_skel.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id11">
<h3>USB Type-A - Micro USBケーブル 1本<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/type-a_usb.png"><img alt="ix9cable" src="../../_images/type-a_usb.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id12">
<h3>ご使用にあたって 1部<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/ix9_before_using.png"><img alt="ix9using" src="../../_images/ix9_before_using.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id13">
<h3>ACアダプタ 1本<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/ix9_ac_adapter.png"><img alt="ix9ac" src="../../_images/ix9_ac_adapter.png" style="height: 80px;" /></a></p>
</div>
<div class="section" id="lan-1">
<h3>LANケーブル 1本<a class="headerlink" href="#lan-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/ix9_lan.png"><img alt="ix9lan" src="../../_images/ix9_lan.png" style="height: 80px;" /></a></p>
</div>
</div>
<div class="section" id="id14">
<h2>各部の名称(IX9 本体)<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../../_images/ix9_part.png"><img alt="ix9part" src="../../_images/ix9_part.png" style="width: 80pc;" /></a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>USBシリアルコンソールポート</p></td>
<td><p>Micro USB</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>イーサネットポート0</p></td>
<td rowspan="4"><p>10BASE-T / 100BASE-TX / 1000BASE-T</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>イーサネットポート1</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>イーサネットポート2</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>イーサネットポート3</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>パワースイッチ</p></td>
<td><p>OS稼働中の場合、OSをシャットダウンします。
未稼働状態の場合、OSが起動します。</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>FUNCスイッチ</p></td>
<td><p>割当された機能が動作します。</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>ステータスインジケーター</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>RS-232Cポート 0</p></td>
<td rowspan="2"><p>RJ-45</p>
<p>オプションで D-Sub9 ピンとの接続コネクタを販売してい
ます。接続ケーブルは一般のストレートネットワークケー
ブルが利用できます。</p>
</td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>RS-232Cポート 1</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>USBホストモードポート0</p></td>
<td rowspan="2"><p>A-Type/USB3.0</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>USBホストモードポート1</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Mini DisplayPort</p></td>
<td><p>シングルモード。</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>専用ACアダプタ入力</p></td>
<td><p>DV12V</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>クランプ</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>M.2 Type 2280, key M用スロット</p></td>
<td><p>SATA 3.0Gbps</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>M.2 Type 2280, key B用スロット</p></td>
<td><p>PCIe Gen2, USB3.0, SIM, I2C</p></td>
</tr>
</tbody>
</table>
<p>※Mini DisplayPortはシングルモードの為、DVI出力やHDMI出力を行う場合にはアクティブタイプの変換アダプタが必用となります。尚、動作確認を行った変換アダプタはPlugable社製「MDP-HDMI」となります。</p>
</div>
<div class="section" id="bx1">
<h2>BX1向けパッケージ内容<a class="headerlink" href="#bx1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT BX1の標準品構成は以下となります。</p>
<div class="section" id="bx1-1">
<h3>BX1本体 1台<a class="headerlink" href="#bx1-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/bxm_skel.png"><img alt="bxskel" src="../../_images/bxm_skel.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id15">
<h3>USB給電コンソールケーブル 1本<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/bx_cable.png"><img alt="bxcable" src="../../_images/bx_cable.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id16">
<h3>ご使用にあたって 1部<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/iot_using.png"><img alt="iotusing" src="../../_images/iot_using.png" style="height: 120px;" /></a></p>
</div>
</div>
<div class="section" id="id17">
<h2>各部の名称(BX1 本体)<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><img alt="bxpart" src="../../_images/bxm_part.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>パワースイッチ</p></td>
<td><p>短押しでOSをシャットダウンします。</p>
<p>(INITスイッチの4秒以上長押しと同一)</p>
<p>また、8秒以上の長押しで強制的に電源OFFします。</p>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>FUNCスイッチ</p></td>
<td><p>割当された機能が動作します。</p>
<p>尚、INITスイッチと印字されている場合は、FUNCスイッチ
として読み替えてください。</p>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>ステータスインジケーター</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>BX1コネクタ</p></td>
<td><p>様々なIOに対応したコネクタです。</p>
<p>それぞれのIOに合わせたケーブルを接続可能です。</p>
</td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>SIMスロット</p></td>
<td><p>3G回線(NTTドコモ系列)を契約したSIMを挿入するスロット
です。</p>
<p>※対応するSIMの形状はmini-SIM(2FF)となります。(一般
的に標準SIMと呼ばれる規格)</p>
</td>
</tr>
</tbody>
</table>
<p>※SIMの挿入はコネクタ面を上にし、コイン等を使って奥まで入れてください。また、抜くとき時も同様にコインを使用し、SIMスロットの奥まで差し込むとロックが外れてせり出してきます。</p>
</div>
<div class="section" id="bx3">
<h2>BX3向けパッケージ内容<a class="headerlink" href="#bx3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT BX3の標準品構成は以下となります。</p>
<div class="section" id="bx3-1">
<h3>BX3本体 1台<a class="headerlink" href="#bx3-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/bxm_skel.png"><img alt="bxskel" src="../../_images/bxm_skel.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id18">
<h3>USB給電コンソールケーブル 1本<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/bx_cable.png"><img alt="bxcable" src="../../_images/bx_cable.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id19">
<h3>ご使用にあたって 1部<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/iot_using.png"><img alt="iotusing" src="../../_images/iot_using.png" style="height: 120px;" /></a></p>
</div>
</div>
<div class="section" id="id20">
<h2>各部の名称(BX3 本体)<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><img alt="bxpart" src="../../_images/bxm_part.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>パワースイッチ</p></td>
<td><p>短押しでOSをシャットダウンします。</p>
<p>(INITスイッチの4秒以上長押しと同一)</p>
<p>また、8秒以上の長押しで強制的に電源OFFします。</p>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>FUNCスイッチ</p></td>
<td><p>割当された機能が動作します。</p>
<p>尚、INITスイッチと印字されている場合は、FUNCスイッチ
として読み替えてください。</p>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>ステータスインジケーター</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>BX1コネクタ</p></td>
<td><p>様々なIOに対応したコネクタです。</p>
<p>それぞれのIOに合わせたケーブルを接続可能です。</p>
</td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>SIMスロット</p></td>
<td><p>3G回線(ソフトバンク系列)を契約したSIMを挿入するスロ
ットです。</p>
<p>※対応するSIMの形状はmini-SIM(2FF)となります。(一般
的に標準SIMと呼ばれる規格)</p>
</td>
</tr>
</tbody>
</table>
<p>※SIMの挿入はコネクタ面を上にし、コイン等を使って奥まで入れてください。また、抜くとき時も同様にコインを使用し、SIMスロットの奥まで差し込むとロックが外れてせり出してきます。</p>
</div>
<div class="section" id="ex1">
<h2>EX1向けパッケージ内容<a class="headerlink" href="#ex1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT EX1の標準品構成は以下となります。</p>
<div class="section" id="ex1-1">
<h3>EX1本体 1台<a class="headerlink" href="#ex1-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/ex_skel.png"><img alt="exskel" src="../../_images/ex_skel.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id21">
<h3>USB Type-A - Micro USBケーブル 1本<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/ex_cable.png"><img alt="excable" src="../../_images/ex_cable.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id22">
<h3>ご使用にあたって 1部<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/iot_using.png"><img alt="iotusing" src="../../_images/iot_using.png" style="height: 120px;" /></a></p>
</div>
</div>
<div class="section" id="id23">
<h2>各部の名称(EX1 本体)<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../../_images/ex_part.png"><img alt="expart" src="../../_images/ex_part.png" style="width: 80pc;" /></a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>USBシリアルコンソールポート</p></td>
<td><p>Micro USB。</p>
<p>バスパワーに対応したUSBシリアルコンソールポートで
す。</p>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>専用ACアダプタ入力</p></td>
<td><p>DC5V</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>RS-485(半二重)コネクタ</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>イーサネットポート</p></td>
<td><p>100Base</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>ステータスインジケーター1</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>パワースイッチ1</p></td>
<td><p>短押しでOSをシャットダウンします。</p>
<p>(INITスイッチ1及び2の4秒以上長押しと同一)</p>
<p>また、8秒以上の長押しで強制的に電源OFFします。</p>
</td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>FUNCスイッチ1</p></td>
<td><p>割当された機能が動作します。</p>
<p>尚、INITスイッチと印字されている場合は、FUNCスイッチ
として読み替えてください。</p>
</td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>USBホストモードポート</p></td>
<td><p>A-Type</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>RS-232Cポート</p></td>
<td><p>RJ-45。</p>
<p>オプションでD-Sub9ピンとの接続コネクタを販売していま
す。</p>
<p>接続ケーブルは一般のストレートネットワークケーブルが
利用できます。</p>
</td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>ステータスインジケーター2</p></td>
<td><p>ステータスインジケーター1と同機能</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>パワースイッチ2</p></td>
<td><p>パワースイッチ1と同機能</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>FUNCスイッチ2</p></td>
<td><p>FUNCスイッチ1と同機能</p></td>
</tr>
</tbody>
</table>
<br><table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>13</p></td>
<td><p>SIMスロット</p></td>
<td><p>SIMを挿入するスロットです。</p>
<p>使用可能なSIM形状は型番によって異なります。</p>
<p>●型番：OBSEX1G/N</p>
<p>使用可能なSIM形状：nano-SIM(4FF)</p>
<p>●上記以外の場合</p>
<p>使用可能なSIM形状：mini-SIM(2FF)</p>
</td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>MMCスロット</p></td>
<td><p>MMCはシステム運用に十分な信頼性を確保できない為、フ
ァイル交換やログ保存用等にご利用ください。</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>拡張スロット1</p></td>
<td><p>EnOceanやWi-SUNモジュール等の拡張スロットです。</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>拡張スロット2</p></td>
<td><p>モバイル回線用のモバイルアダプタカードの拡張スロット
です。</p>
<p>使用するキャリア対応のモバイルアダプタカードを取り付
けます。原則的に工場出荷オプションとなります。</p>
</td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>DIPスイッチ</p></td>
<td><p>工場出荷オプションで設定されるので通常は変更しないで
ください。</p>
<p>SW1 : 常時ON</p>
<p>SW4 : 未使用</p>
<p>SW6 : OFF=RS485ターミネータON(デフォルト)</p>
<p>●モデル：OBSEX1</p>
<p>SW2/SW3 : モデム種類判別用</p>
<p>SW5 : OFF=RS-232C使用(デフォルト)、</p>
<p>ON=RS-485使用</p>
<p>●モデル：OBSEX1G</p>
<p>SW2/SW3/SW5 : モデム種類判別用</p>
</td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>RTC用電池ホルダー</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>外部アンテナ取付穴</p></td>
<td><p>画像では穴埋めされています。</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>ワイドレンジ電源入力</p></td>
<td><p>製品型番：OBSEX1では使用不可。</p>
<p>DC 5～48V対応</p>
</td>
</tr>
</tbody>
</table>
<p>SIMの挿入はEX1本体を裏返しにしてSIMスロットの奥まで挿入してください。また、抜くときも同様にEX1本体を裏返しにして取り出してください。</p>
<div class="section" id="id24">
<h3>モデム種類判別<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 53%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>モデル</p></th>
<th class="head"><p>モデム種類</p></th>
<th class="head"><p>SW2</p></th>
<th class="head"><p>SW3</p></th>
<th class="head"><p>SW5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="5"><p>OBSEX1</p></td>
<td><p>3Gモジュール</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>LTE/3Gモジュール(ソフトバンク)</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>LTEモジュール(KDDI)</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(NTTドコモ)</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>モデム未搭載</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td rowspan="7"><p>OBSEX1G</p></td>
<td><p>3Gモジュール</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
</tr>
<tr class="row-even"><td><p>LTE/3Gモジュール(ソフトバンク)</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(KDDI)</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
<td><p>OFF</p></td>
</tr>
<tr class="row-even"><td><p>LTEモジュール(NTTドコモ)</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
</tr>
<tr class="row-odd"><td><p>LTEモジュール(NTTドコモ/KDDI)</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-even"><td><p>BWAモジュール</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
<td><p>ON</p></td>
</tr>
<tr class="row-odd"><td><p>モデム未搭載</p></td>
<td><p>ON</p></td>
<td><p>ON</p></td>
<td><p>OFF</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="bx0">
<h2>BX0向けパッケージ内容<a class="headerlink" href="#bx0" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT BX0の標準品構成は以下となります。</p>
<div class="section" id="bx0-1">
<h3>BX0本体 1台<a class="headerlink" href="#bx0-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/bx0_skel.png"><img alt="bx0skel" src="../../_images/bx0_skel.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="usb-ethernet-1">
<h3>USB給電二又ケーブル/Ethernet付き 1本<a class="headerlink" href="#usb-ethernet-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/bx0_cable.png"><img alt="bx0cable" src="../../_images/bx0_cable.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id25">
<h3>ご使用にあたって 1部<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/iot_using.png"><img alt="iotusing" src="../../_images/iot_using.png" style="height: 120px;" /></a></p>
</div>
</div>
<div class="section" id="id26">
<h2>各部の名称(BX0 本体)<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><img alt="bx0part" src="../../_images/bx0_part.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>パワースイッチ</p></td>
<td><p>短押しでOSをシャットダウンします。</p>
<p>(INITスイッチの4秒以上長押しと同一)</p>
<p>また、8秒以上の長押しで強制的に電源OFFします。</p>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>FUNCスイッチ</p></td>
<td><p>割当された機能が動作します。</p>
<p>尚、INITスイッチと印字されている場合は、FUNCスイッチ
として読み替えてください。</p>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>ステータスインジケーター</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>BX1コネクタ</p></td>
<td><p>様々なIOに対応したコネクタです。</p>
<p>それぞれのIOに合わせたケーブルを接続可能です。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bx5">
<h2>BX5向けパッケージ内容<a class="headerlink" href="#bx5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT BX5の標準品構成は以下となります。</p>
<div class="section" id="bx5-1">
<h3>BX5本体 1台<a class="headerlink" href="#bx5-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/bxm_skel.png"><img alt="bxskel" src="../../_images/bxm_skel.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id27">
<h3>USB給電コンソールケーブル 1本<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/bx_cable.png"><img alt="bxcable" src="../../_images/bx_cable.png" style="height: 120px;" /></a></p>
</div>
<div class="section" id="id28">
<h3>ご使用にあたって 1部<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference internal" href="../../_images/iot_using.png"><img alt="iotusing" src="../../_images/iot_using.png" style="height: 120px;" /></a></p>
</div>
</div>
<div class="section" id="id29">
<h2>各部の名称(BX5 本体)<a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><img alt="bxpart" src="../../_images/bxm_part.png" /></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 37%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No.</p></th>
<th class="head"><p>名称</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>パワースイッチ</p></td>
<td><p>短押しでOSをシャットダウンします。</p>
<p>(INITスイッチの4秒以上長押しと同一)</p>
<p>また、8秒以上の長押しで強制的に電源OFFします。</p>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>FUNCスイッチ</p></td>
<td><p>割当された機能が動作します。</p>
<p>尚、INITスイッチと印字されている場合は、FUNCスイッチ
として読み替えてください。</p>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>ステータスインジケーター</p></td>
<td><p>7色のLEDで点灯、点滅をします。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>BX1コネクタ</p></td>
<td><p>様々なIOに対応したコネクタです。</p>
<p>それぞれのIOに合わせたケーブルを接続可能です。</p>
</td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>SIMスロット</p></td>
<td><p>LTE回線(NTTドコモ/KDDIまたは地域BWA系列)を契約した
SIMを挿入するスロットです。</p>
<p>※対応するSIMの形状はmini-SIM(2FF)となります。(一般
的に標準SIMと呼ばれる規格)</p>
</td>
</tr>
</tbody>
</table>
<p>※SIMの挿入はコネクタ面を上にし、コイン等を使って奥まで入れてください。また、抜くとき時も同様にコインを使用し、SIMスロットの奥まで差し込むとロックが外れてせり出してきます。</p>
</div>
<div class="section" id="id30">
<h2>ステータスインジケーター<a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本装置のステータスインジケーターは7色のLEDで状態を表示します。
以下が、各状態を表す状態となります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 7%" />
<col style="width: 11%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>状態</p></th>
<th class="head"><p>色</p></th>
<th class="head"><p>点灯状態</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>本体及びOS起動中</p></td>
<td><p>黄</p></td>
<td><p>点灯</p></td>
<td><p>本体起動及びOS起動が終わるとモバイル回線の電波受信
チェックへ移行します。
※SIMが挿入されていない場合は緑点滅。</p></td>
</tr>
<tr class="row-odd"><td><p>SIMスロット未使用</p></td>
<td><p>緑</p></td>
<td><p>点滅</p></td>
<td><p>SIMが無い状態での正常稼働または電波受信待機状態へ
の移行待ち状態。</p></td>
</tr>
<tr class="row-even"><td><p>モバイル回線電波：強</p></td>
<td><p>白</p></td>
<td><p>点滅</p></td>
<td><p>「開発者ガイド」の電波状態詳細参照。</p></td>
</tr>
<tr class="row-odd"><td><p>モバイル回線電波：中</p></td>
<td><p>水色</p></td>
<td><p>点滅</p></td>
<td><p>「開発者ガイド」の電波状態詳細参照。</p></td>
</tr>
<tr class="row-even"><td><p>モバイル回線電波：弱</p></td>
<td><p>青</p></td>
<td><p>点滅</p></td>
<td><p>「開発者ガイド」の電波状態詳細参照。
この電波強度での通信はリトライが多発する可能性が
あります。そのため、モバイル回線を使用する場合に
はなるべく電波強度が中以上の状態にて使用してくだ
さい。</p></td>
</tr>
<tr class="row-odd"><td><p>モバイル回線電波：圏外</p></td>
<td><p>紫</p></td>
<td><p>点滅</p></td>
<td><p>「開発者ガイド」の電波状態詳細参照。</p></td>
</tr>
<tr class="row-even"><td><p>FUNCボタンによる機能
有効時</p></td>
<td><p>黄</p></td>
<td><p>点滅</p></td>
<td><p>モバイル回線やSIMスロット未使用時におけるステータ
スインジケーターと交互点滅となります。</p></td>
</tr>
<tr class="row-odd"><td><p>OS終了中</p></td>
<td><p>黄</p></td>
<td><p>点灯</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AirManage初回アクセス
失敗時</p></td>
<td><p>赤</p></td>
<td><p>点灯</p></td>
<td><p>AirManageリモート管理サーバへの初回アクセスが失敗
した際に表示となります。WEB UI未使用時の場合は5分
後にOSが終了します。</p></td>
</tr>
<tr class="row-odd"><td><p>強制SIMモード時におけ
るモデムデバイスファイ
ルまたはSIMカード認識
失敗時</p></td>
<td><p>赤</p></td>
<td><p>点灯</p></td>
<td><p>モデム搭載モデルにおいて強制SIMモードを有効にし、
起動時にモデムのデバイスファイルが存在しないまたは
SIMカードが認識できない場合の表示となります。
5分後にOSが再起動します。</p></td>
</tr>
<tr class="row-even"><td><p>AirManage及びSIM認識
失敗時のOS終了中</p></td>
<td><p>赤</p></td>
<td><p>点灯</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id31">
<h2>放熱・設置ブラケット取付方法について<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OpenBlocks IoT VX2及びEX1への放熱・設置ブラケットの取付方法については、「放熱・設置ブラケット取扱説明書」をご参照ください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">はじめに</a><ul>
<li><a class="reference internal" href="#vx1">VX1 向けパッケージ内容</a><ul>
<li><a class="reference internal" href="#vx1-1">VX1本体 1台</a></li>
<li><a class="reference internal" href="#usb-1">デバッグ用USBコンソールケーブル 1本</a></li>
<li><a class="reference internal" href="#id2">ご使用にあたって 1部</a></li>
<li><a class="reference internal" href="#ac-1">ACアダプタ 1本</a></li>
<li><a class="reference internal" href="#id3">放熱・設置ブラケット 1個</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">各部の名称(VX1 本体)</a><ul>
<li><a class="reference internal" href="#id5">モデム種類判別</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vx2">VX2 向けパッケージ内容</a><ul>
<li><a class="reference internal" href="#vx2-1">VX2本体 1台</a></li>
<li><a class="reference internal" href="#usb-type-a-micro-usb-1">USB Type-A - Micro USBケーブル 1本</a></li>
<li><a class="reference internal" href="#id6">ご使用にあたって 1部</a></li>
<li><a class="reference internal" href="#id7">ACアダプタ 1本</a></li>
<li><a class="reference internal" href="#id8">放熱・設置ブラケット 1個</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">各部の名称(VX2 本体)</a><ul>
<li><a class="reference internal" href="#id10">モデム種類判別</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ix9">IX9 向けパッケージ内容</a><ul>
<li><a class="reference internal" href="#ix9-1">IX9本体 1台</a></li>
<li><a class="reference internal" href="#id11">USB Type-A - Micro USBケーブル 1本</a></li>
<li><a class="reference internal" href="#id12">ご使用にあたって 1部</a></li>
<li><a class="reference internal" href="#id13">ACアダプタ 1本</a></li>
<li><a class="reference internal" href="#lan-1">LANケーブル 1本</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">各部の名称(IX9 本体)</a></li>
<li><a class="reference internal" href="#bx1">BX1向けパッケージ内容</a><ul>
<li><a class="reference internal" href="#bx1-1">BX1本体 1台</a></li>
<li><a class="reference internal" href="#id15">USB給電コンソールケーブル 1本</a></li>
<li><a class="reference internal" href="#id16">ご使用にあたって 1部</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">各部の名称(BX1 本体)</a></li>
<li><a class="reference internal" href="#bx3">BX3向けパッケージ内容</a><ul>
<li><a class="reference internal" href="#bx3-1">BX3本体 1台</a></li>
<li><a class="reference internal" href="#id18">USB給電コンソールケーブル 1本</a></li>
<li><a class="reference internal" href="#id19">ご使用にあたって 1部</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">各部の名称(BX3 本体)</a></li>
<li><a class="reference internal" href="#ex1">EX1向けパッケージ内容</a><ul>
<li><a class="reference internal" href="#ex1-1">EX1本体 1台</a></li>
<li><a class="reference internal" href="#id21">USB Type-A - Micro USBケーブル 1本</a></li>
<li><a class="reference internal" href="#id22">ご使用にあたって 1部</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id23">各部の名称(EX1 本体)</a><ul>
<li><a class="reference internal" href="#id24">モデム種類判別</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bx0">BX0向けパッケージ内容</a><ul>
<li><a class="reference internal" href="#bx0-1">BX0本体 1台</a></li>
<li><a class="reference internal" href="#usb-ethernet-1">USB給電二又ケーブル/Ethernet付き 1本</a></li>
<li><a class="reference internal" href="#id25">ご使用にあたって 1部</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26">各部の名称(BX0 本体)</a></li>
<li><a class="reference internal" href="#bx5">BX5向けパッケージ内容</a><ul>
<li><a class="reference internal" href="#bx5-1">BX5本体 1台</a></li>
<li><a class="reference internal" href="#id27">USB給電コンソールケーブル 1本</a></li>
<li><a class="reference internal" href="#id28">ご使用にあたって 1部</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id29">各部の名称(BX5 本体)</a></li>
<li><a class="reference internal" href="#id30">ステータスインジケーター</a></li>
<li><a class="reference internal" href="#id31">放熱・設置ブラケット取付方法について</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../webui.html"
                        title="前の章へ">WEB UIセットアップガイド</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../before_use/before_use.html"
                        title="次の章へ">ご利用の前に</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020 Plat&#39;Home Co., Ltd. All rights reserved..
    </div>
  </body>
</html>