.. _pd_handler_hvsmc:

高圧スマートメータ(Bルート)情報送信設定
=======================================

| PD Handler HVSMCを用いて高圧スマート電力量メータ(Bルート)からECHONET LiteとAIFの仕様に基きデータを取得し、
  PD Repeater を介してクラウドに送ります。
| WEB UIの「IoTデータ」→「送受信設定」タブの「高圧スマートメータ(Bルート)情報送信設定」メニューより、
  この設定を行うことが出来ます。
| 「高圧スマートメータ(Bルート)情報送信設定」メニューが表示されていない場合は、
  :ref:`data_handler_application` を参照し、PD Handler HVSMCを「使用する」に設定して下さい。
| PD Handler HVSMC は高圧スマート電力量メーターからEthernet経由にてUDPポート(3610)を用いてデータを待ち受けるため、
  同ポート開放しておく必要があります。
| WEB UIの「システム」→「フィルター」タブの「フィルター開放設定」メニューにおいて
  「ECHONET(HVSMC)」を「有効」に設定して下さい。
| また、使用するEthernetインターフェースはネットワークタブにて有効にしてください。
| 尚、モバイル回線を使用する場合には、DHCP設定は使用できませんのでダミーのIPアドレスを静的に設定する必要があります。
| なお、Ethernet I/Fを内蔵しないOpenBlocksシリーズ BXシリーズについてはECHONET LiteとAIFの認証が取得できないため、
  本機能はサポートされておりません。

.. figure:: hvsmc_init.png
  :scale: 100%

初期状態では上図のようになっています。

「送信する」を選択すると各設定項目が下図のように表示されます。

.. figure:: hvsmc.png
  :scale: 100%

.. list-table:: 高圧スマートメータ(Bルート)情報送信設定の設定項目
    :widths: 30 70
    :header-rows: 1

    * - 設定項目
      - 説明
    * - デバイス番号
      - OpenBlocksシリーズのWEB UI内で管理している番号です。変更はできません。
    * - データ間引間隔
      - データを間引くための入力データを受け取らない時間をmsec単位で設定します。　
        0の場合、間引きは行われません。
    * - バッファーサイズ
      - データの最大サイズを設定します。単位はバイトです。
    * - 受信設定
      - PD Repeaterを介してクラウドからの制御メッセージを受けるか否かを選択します。
    * - 使用インターフェース
      - 高圧スマート電力量メータが接続されるEthernet I/Fを選択します。
    * - 生データモード
      - 取得したデータを変換せずにPD Repeaterへ送ります。
    * - 需要電力取得設定
      - 高圧スマート電力量メータから定時計測値が送られて来た際に最大需要電力の取得を行うか否かを設定します。
    * - 計測値取得設定
      - 積算電力を以下の取得時間間隔で取得するか否かを設定します。
    * - 計測値取得時間間隔[min]
      - 積算電力の取得時間間隔を分単位で指定します。
    * - 固定情報付与(JSON)
      - データに付加する静的情報をJSON文字列で設定します。
    * - 送信先設定
      - "使用する"を選択した送信先に対してチェックボックスが選択できるようになります。 
        チェックを付けた送信先に対して、送信を行います。　
        チェックをつけると送信先固有の設定項目が表示されます。　
        送信先固有の設定については、:ref:`pd_repeater_device` を参照して下さい。

.. raw:: html

   <br><br>

.. raw:: latex

   \clearpage

■ データの取得タイミング

PD Handler HVSMCは次の４つのタイミングでデータを取得し、PD Repeaterに送ります。

1. PD Handler HVSMCの起動時
2. 高圧スマート電力量メータの自律動作による30分毎定時計測と需要電力取得
3. PD Handler HVSMCに設定された取得時間間隔に基づく計測値取得
4. 高圧スマート電力量メータからの動作状態通知時

| 以下に各取得タイミングにおける取得データとシーケンスを示します。
| 表中、EPCはECHONET Propaty Codeの略称です。

1. PD Handler HVSMCの起動時

.. table:: PD Handler HVSMCの起動時に取得されるデータの一覧

   +----------------------------------+------+------------------------------------+
   | データの種別                     | EPC  | 取得データ                         |
   +==================================+======+====================================+
   | 動作状態                         | 0x80 | 動作状態                           |
   +----------------------------------+------+------------------------------------+
   |                                  | 0x82 | 規格バージョン番号                 |
   +                                  +------+------------------------------------+
   | ECHONET Lite属性情報             | 0x9D | 状態変移アナウンスプロパティマップ |
   +                                  +------+------------------------------------+
   |                                  | 0x9E | Setプロパティマップ                |
   +                                  +------+------------------------------------+
   |                                  | 0x9F | Getプロパティマップ                |
   +----------------------------------+------+------------------------------------+
   |                                  | 0x8D | 製造番号                           |
   +                                  +------+------------------------------------+
   |                                  | 0xD3 | 係数                               |
   +                                  +------+------------------------------------+
   |                                  | 0xD4 | 係数の倍率                         |
   +                                  +------+------------------------------------+
   |                                  | 0xE0 | 確定日                             |
   +                                  +------+------------------------------------+
   |                                  | 0xE5 | 算有効電力量有効桁数               |
   +                                  +------+------------------------------------+
   | 高圧スマート電力量メータ属性情報 | 0xE6 | 積算有効電力量単位                 |
   +                                  +------+------------------------------------+
   |                                  | 0xC4 | 需要電力有効桁数                   |
   +                                  +------+------------------------------------+
   |                                  | 0xC5 | 需要電力単位                       |
   +                                  +------+------------------------------------+
   |                                  | 0xC7 | 累積最大需要電力単位               |
   +                                  +------+------------------------------------+
   |                                  | 0xCC | 力測積算無効電力量(遅れ)有効桁数   |
   +                                  +------+------------------------------------+
   |                                  | 0xCD | 力測積算無効電力量(遅れ)単位       |
   +----------------------------------+------+------------------------------------+

.. figure:: timing_startup.png
  :scale: 100%

  PD Handler HVSMC起動時のデータ取得タイミング

.. raw:: latex

   \clearpage

2. 高圧スマート電力量メータの自律動作による30分毎の定時計測と需要電力取得

.. table:: 定時計測と需要電力取得データ一覧

   +----------------------------------+------+------------------------------------+
   | データの種別                     | EPC  | 取得データ                         |
   +==================================+======+====================================+
   |                                  | 0xE3 | 定時積算有効電力量計測値           |
   +                                  +------+------------------------------------+
   | 定時計測値(毎時0分、30分)        | 0xC3 | 定時需要電力                       |
   +                                  +------+------------------------------------+
   |                                  | 0xCB | 定時力測積算無効電力量(遅れ)計測値 |
   +----------------------------------+------+------------------------------------+
   | 需要電力 (定時計測値を受信した   | 0xC1 | 月間最大需要電力                   |
   | タイミングでデータ要求)          +------+------------------------------------+ 
   |                                  | 0xC2 | 累積最大需要電力                   |
   +----------------------------------+------+------------------------------------+

.. figure:: timing_ipc.png
  :scale: 100%

  需要電力取得のタイミング

.. raw:: latex

   \clearpage

3. PD Handler HVSMCに設定された取得時間間隔に基づく計測値取得

.. table:: 計測値取得データ一覧

   +----------------------------------+------+------------------------------------+
   | データの種別                     | EPC  | 取得データ                         |
   +==================================+======+====================================+
   |                                  | 0xE2 | 積算有効電力量計測値               |
   |                                  +------+------------------------------------+
   | 計測値                           | 0xE4 | 力測積算有効電力量計測値           |
   |                                  +------+------------------------------------+
   |                                  | 0xCA | 力測積算無効電力量(遅れ)計測値     |
   +----------------------------------+------+------------------------------------+

.. figure:: timing_meas.png
  :scale: 100%

  計測値取得タイミング


.. raw:: latex

   \clearpage

4. 高圧スマート電力量メータからの動作状態通知時

.. table:: 動作状態通知時の取得データ一覧

   +----------------------------------+------+------------------------------------+
   | データの種別                     | EPC  | 取得データ                         |
   +==================================+======+====================================+
   | 動作状態                         | 0x80 | 動作状態                           |
   +----------------------------------+------+------------------------------------+
   | 異常発生状態                     | 0x88 | 異常発生状態                       |
   +----------------------------------+------+------------------------------------+

.. figure:: timing_status.png
  :scale: 100%

  動作状態通知のタイミング

.. raw:: latex

   \clearpage
