.. _data_handler_reference_ble_nodejs:

****************************
PD Handler BLE (Node.js)
****************************

================
デォルトパス
================

PD Handler BLE (Node.js) に関連するファイルのデォルトパスは次の通りです。

.. list-table:: PD Handler BLE (Node.js) に関連するファイルのデォルトパス
    :header-rows: 1

    * - パス名
      - 説明
    * - /opt/pd/handler/pd-handler.js
      - 実行ファイル
    * - /etc/init.d/pd-handler-ble-js
      - RCファイル
    * - /var/webui/config/pd-handler-ble.conf
      - 設定ファイル
    * - /var/run/pd-handler-ble-js.pid
      - PIDファイル
    * - /var/webui/pd-logs/pd-handler-ble-js.log
      - ログファイル
    * - /var/werbui/.blebackup/pd-handler-ble.conf
      - 設定ファイルのバックアップ
    * - /var/werbui/.blebackup/pd-handler-ble-js-restore.log
      - リストア用ファイル
    * - /var/webui/.bsensor/xxx.json
      - local用センサデータファイル(xxx is localname.)

.. _data_handler_reference_ble_nodejs_conf:

======================
設定ファイルの書式
======================

構文
========

.. literalinclude:: pd-handler-ble.conf

ルートオブジェクト
======================

.. list-table:: ルートオブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - servers
      - JSON obj
      - serversオブジェクト
    * - beacon
      - JSON obj
      - beaconオブジェクト
    * - blesensor
      - JSON配列
      - blesensorオブジェクト

servers オブジェクト
=============================

.. list-table:: servers オブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - json_ldir
      - 文字列
      - データ用ディレクトリパス
    * - handler_ldir
      - 文字列
      - バックアップ用ディレクトリパス
    * - blehandler_monitor_api
      - 文字列
      - beaconモニタリング用APIファイル

beacon オブジェクト
=============================

.. list-table:: beacon オブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - enable
      - 論理値
      - データを送信するか否か
    * - localname
      - 文字列
      - デバイスのローカル名(デバイス番号). (32byte)
    * - push_to
      - 文字列
      - 制御メッセージの送り先ソケット名. 文字列の先頭が'@' の場合はabstract　namespace と解釈します. 
        空の場合は、デフォルト値 '\@/pd_repeater/<localbame>.sock' が設定されます.
    * - duplicate_type
      - 文字列
      - 'interval', 'entry', 'inout' のいずれか.
    * - duplicate_interval
      - 整数値
      - 重複制御時間間隔. 0 ~ 3600000[msec]
    * - appendix_info
      - 文字列
      - 付随情報. デフォルト値はシリアルナンバー.
    * - payload_manage
      - JSON obj
      - payload_manage オブジェクト
    * - data_filter_rule
      - JSON配列
      - data_filter_ruleオブジェクト
    * - rssi_filter
      - 整数値
      - RSSIフィルタ
    * - add_data
      - JSON obj
      - ユーザー定義情報
    * - enable
      - 論理値
      - データを送信するか否か

payload_manage オブジェクト
==============================

.. list-table:: payload_manage オブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - data
      - 論理値
      - 送信データにアドバタイズデータを付与するか否か
    * - localname
      - 論理値
      - 送信データにローカルネームを付与するか否か
    * - type
      - 論理値
      - 送信データにビーコンタイプ(iBeacon)を付与するか否か

data_filter_rule オブジェクト
================================

.. list-table:: data_filter_rule オブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - length
      - 整数値
      - prefixの長さ
    * - prefix
      - 文字列
      - 前方一致のデータフィルタ

blesensorオブジェクト
================================

.. list-table:: blesensorオブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - enable
      - 論理値
      - データを送信するか否か
    * - localname
      - 文字列
      - デバイスのローカル名(デバイス番号). (32byte)
    * - push_to
      - 文字列
      - 制御メッセージの送り先ソケット名. 文字列の先頭が'@' の場合はabstract　namespace と解釈します. 
        空の場合は、デフォルト値 '\@/pd_repeater/<localbame>.sock' が設定されます.
    * - uuid
      - 文字列
      - Bluetooth Device Address(コロンを削除し、16進数を英小文字で表した文字列)
    * - memo
      - 文字列
      - 出力に付加されるユーザー定義文字列. (256byte)
    * - interval
      - 整数値
      - データ送信間隔.[msec]
    * - txpower
      - 整数値
      - 送信出力[dBm]
    * - local
      - 論理値
      - 送信先設定の本体内(local)へ送信するか否か

.. _data_handler_reference_ble_c:

.. raw:: latex

   \clearpage 

**************************
PD Handler BLE (C)
**************************

================
デォルトパス
================

PD Handler BLE (C) に関連するファイルのデォルトパスは次の通りです。

.. list-table:: PD Handler BLE (C) に関連するファイルのデォルトパス
    :header-rows: 1

    * - パス名
      - 説明
    * - /usr/sbin/pd-handler-ble-c
      - 常駐実行オブジェクト（デーモン）
    * - /etc/init.d/pd-handler-ble-c
      - RCファイル
    * - /var/webui/config/pd-handler-ble.conf
      - 設定ファイル
    * - /var/run/pd-handler-ble-c.pid
      - PIDファイル
    * - /var/webui/pd-logs/pd-handler-ble-c.log
      - ログファイル
    * - /var/werbui/.blebackup/pd-handler-ble.conf
      - 設定ファイルのバックアップ
    * - /var/werbui/.blebackup/pd-handler-ble-c-restore.log
      - リストア用ファイル
    * - /var/webui/.bsensor/xxx.json
      - local用センサデータファイル(xxx is localname.)
    * - /opt/pd/lua/ble/devices/\*.lua
      - Lua拡張用ファイル

| 設定ファイルは :ref:`data_handler_reference_ble_nodejs` と同じです。
| 詳細は :ref:`data_handler_reference_ble_nodejs` の :ref:`data_handler_reference_ble_nodejs_conf` を参照してください。

.. raw:: latex

   \clearpage 