.. _data_handler_reference_common:

************
共通事項
************

==============
モジュール
==============

データハンドリングを実現する PD Repeater や PD Handler, PD Agent, PD Broker 等のアプリケーションをモジュールと呼びます。

================
設定ファイル
================

フォーマット
================

各モジュールの設定ファイルは、JSON フォーマット記述さます。

デォルト値
================

各モジュールは、設定ファイルで設定可能なパラメタ(以下、キーと称します。) について、
特に指定が無い限りデフォルト値を持ちます。

====================
モジュール間通信
====================

モジュール間通信メソッド
============================

各モジュール間のデータ転送には、Unix ドメインソケットを用います。

ソケットのパス名
====================

| データを受け取るソケットのパス名は bind キーで、データの送り先ソケットのパス名は push_to キーで変更できます。
| ソケットのパス名の先頭が '@' の場合は、Abstract name space と解釈されます。

データーサイズ
==================

データーのバッファサイズはデフォルト 4,096 byteです。
データを受け取るモジュールにおいては 'buffer_size'キーで変更できます。

モジュール間通信に関わるモジュール共通のキー
================================================

.. list-table:: モジュール間通信に関わるモジュール共通のキー
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - bind
      - 文字列
      - データを受け取るソケット名. 文字列の先頭が'@' の場合はabstract namespace と解釈します. pd broker を除き空の場合は、各モジュールのデフォルト値が用いられます.
        | @/<モジュール名＞/＜デバイス番号＞.sock の形式で指定します.
    * - push_to
      - 文字列
      - データの送り先ソケット名. 文字列の先頭が'@' の場合は abstract namespace と解釈します. pd broker を除き空の場合は、各モジュールのデフォルト値が用いられます.
        | @/<モジュール名＞/＜デバイス番号＞.sock の形式で指定します.
    * - buffer_size
      - 整数値
      - データのバッファサイズ(byte)

.. figure:: module.png
  :scale: 80%

'デバイス番号' は 'localname' と表記される場合もあります。

.. raw:: latex

   \clearpage
