.. _data_handler_reference_pd_broker:

**************
PD Broker
**************

================
デォルトパス
================

PD Broker に関連するファイルのデォルトパスは次の通りです。

.. list-table:: PD Brokerに関連するファイルのデォルトパス
    :header-rows: 1

    * - パス名
      - 説明
    * - /usr/sbin/pd_broker
      - 常駐実行オブジェクト（デーモン）
    * - /lib/systemd/system/pd_broker.service
      - Systemd Serviceファイル
    * - /etc/init.d/pd_broker
      - RCファイル
    * - /var/webui/config/pd_broker.conf
      - 設定ファイル
    * - /var/run/pd_broker.pid
      - PIDファイル

======================
設定ファイルの書式
======================

構文
========

.. literalinclude:: pd_broker.conf

broker オブジェクト
======================

.. list-table:: broker オブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - enable
      - 論理値
      - デフォルト値はfalse
    * - bind
      - 文字列
      - データを受け取るソケット名. 文字列の先頭が '@' の場合はabstract　namespace と解釈します. 
        デフォルト値は定義されていません。 '\@/<module name>/<localname>.sock' の形式で指定します.
    * - buffer_size
      - 整数値
      - データのバッファサイズ(byte)
    * - topic_size
      - 整数値
      - フィルタリングに用いるトピックのバッファサイズ(byte) デフォルト値は 256byte.
    * - destinations
      - JSON 配列
      - destinations オブジェクト. 最大 32 個まで指定可能

destinations オブジェクト
=============================

.. list-table:: destinations オブジェクト
    :widths: 20 12 68
    :header-rows: 1
    
    * - キー
      - データ型
      - 説明
    * - destination
      - 文字列
      - データの送り先ソケット名. 文字列の先頭が '@' の場合はabstract names-pace と解釈する. '\@/<module name>/<localname>.sock' の形式で指定する.(MAXPATHLEN) デフォルト値は定義されていない. 最大32 個まで指定可能
    * - topic
      - 文字列
      - トピックフィルタリングに用いる比較文字列. (topic_size に指定されるバイト数)
    * - key
      - 文字列
      - キーフィルタリングに用いる比較文字列. 64byte.

.. raw:: latex

   \clearpage 