.. _data_handler_appendix_pd_ex:

***************************************************
PD Exchangeとアプリケーション、デバイスの紐づけ
***************************************************

PD Exchange(別売り)はセンサーデバイス毎に複数のアプリケーションへデータを供給する機能を持ちます。
| 本項ではPD Exchangeサーバを利用する際に必要となる、PD Exchange側へ登録したアプリケーションと、本装置に登録済みのデバイスとの紐付け方法について説明します。

.. figure:: pd_ex.png
  :scale: 100%

「IoTデータ」→「PD Exchange」タブにて以下を実施します。

.. figure:: pd_ex_regist.png
  :scale: 75%

.. list-table:: PD Exchange の設定項目
    :widths: 30 70
    :header-rows: 1

    * - 設定項目
      - 説明
    * - デバイス番号
      - 紐付けしたい登録されたデバイスをプルダウンメニューで選択します。
    * - アプリケーション名
      - PD Exchangeに予め登録されたアプリケーションを指定して「生成」ボタンを押します。
        PD Exchangeに未登録のアプリケーション名を指定するとエラーになります。
    * - チャネルID一覧
      - 「取得」ボタンを押すと、紐付されたデバイスとアプリケーションのチャネルIDが表示されます。
        作成したチャネルIDを削除する場合には、「チャネルID削除」ボタンを押してください。

.. raw:: latex

   \clearpage

