.. _data_handler_pd_web:

************************************
PH社独自仕様Webサーバー（PD Web）
************************************

HTTPを用いた双方向通信を実現するために弊社が独自に仕様を定義したWebサーバーです。

PD Webの概要
================

* PD Web はHTTPにおいて双方向通信を提供します。
   * 下流方向へのペイロード転送は、上流方向へのPOSTに対する応答メッセージとして提供されます。
   * 上流方向へ送るべきペイロードが存在しない場合、PD Repeaterは、
     「受信ポーリング間隔」に指定される間隔で空接続を行います。
   * 下流方向へ送るべきペイロードが存在しない場合、Webサーバーは応答ヘッダーのみを返します。
     PD Repeaterは応答メッセージが空でない場合、
     push_toキーに指定される下流モジュールのUNIXドメインソケットにペイロードを転送します。
* PD Web の認証方式は双方向のトークン認証です。
   * PD RepeaterとWebサーバーには、デバイス毎に指定されたIDと鍵(Key)の情報を持ちます。
   * PD Repeaterは、リクエストヘッダに記載するバージョン番号（PD Web仕様のバージョン番号）・ID・タイムスタンプ・
     ペイロードのハッシュ値(MD5)から構成される署名対象文字列（リクエスト用）を鍵(Key)で著名した
     ハッシュ値(Shignature)をリクエスト用のトークンとします。
   * Webサーバーは、バージョン番号・ID・タイムスタンプ・ペイロードのハッシュ値(MD5)にリクエストヘッダの
     トークンを加えた署名対象文字列（応答用）を鍵(Key)で著名したハッシュ値(Shignature)を応答用のトークンとします。
   * 応答ヘッダーのShignatureもしくはペイロードのMD5が期待される値と一致しない場合、
     以降、PD Repeaterは応答ヘッダーに期待されるShignatureが返されるまでペイロードを空とします。
   * Webサーバー一括のBASIC認証を併用することも可能です。
* エラーハンドリング
   * PD Repeaterとwebサーバー間のエラーハンドリングはHTTPステータスコードのみで行われます。
     ステータスが200～299以外の場合は、応答ヘッダーの内容に関わらず下流モジュールへのペイロードの転送は行われません。
* ペイロードのフォーマットとトランザクション管理
   * 上流方向のペイロードのフォーマットはJSON文字列であり、
     複数のメッセージをまとめて転送できるようメッセージの数に限らず最上位階層は配列となります。
   * PD Repeaterの下流方向のメッセージフォーマットは第2-5-2章に示す通りですが、
     ペイロードのフォーマットは規定されていません。下流方向のペイロードのフォーマットは
     PD Repeaterからペイロードを受け取る下流のモジュールの仕様に依存します。
   * ペイロードのトランザクション（到達や再送処理）管理は、Webサーバーと下流のモジュール間で行われることを前提とし、
     PD Repeaterはトランザクションの管理を行いません。
   * 弊社が提供するPD Handler ModbusとPD Agentはトランザクション管理用途に下流方向のペイロードの
     ハッシュ値(MD5)をJSON文字列 "reply_to" キーの値として返す仕様となっています。

PD WebのHTTPヘッダー
========================

PD Webで規定されているHTTPヘッダーは次の通りです。

.. list-table::  
    :header-rows: 1

    * - HTTPヘッダー
      - 内容
    * - X-Pd-Web-Version
      - PD Web の仕様のバージョン番号
    * - X-Pd-Web-Id
      - クライアントのID
    * - X-Pd-Web-Time
      - RFC3339準拠のタイムスタンプ
    * - X-Pd-Web-Md5
      - ハッシュ値
    * - X-Pd-Web-Signature
      - ヘッダ情報と鍵(Key)から作成されたハッシュ値
    * - Content-Type
      - application/json;charset=UTF-8

PD Repeaterからの要求ヘッダーの例を示します。 ::

     Host: 127.0.01
     Accept: */*
     X-Pd-Web-Version: 1.0
     X-Pd-Web-Id: pd_web_02
     X-Pd-Web-Time: 2017-09-01T18:11:01.101+09:00
     X-Pd-Web-Md5: 26b32b7bc6b4587c2ded48128e809b08
     X-Pd-Web-Signature: c91279bc0d9896745e4e12e73917aafd56c017966a89375273ba4b9be8b02096
     Content-Length: 190
     Content-Type: application/json;charset=UTF-8

PD Repeaterへの応答ヘッダーの例を示します。 ::

     HTTP/1.1 200 OK
     Date: Fri, 01 Sep 2017 08:34:35 GMT
     Server Apache/2.4.27 (Unix)
     X-Powered-By: PHP/5.6.31
     X-Pd-Web-Version: 1.0
     X-Pd-Web-Id: pd_web_03
     X-Pd-Web-Time: 2017-09-01T17:34:35.000+09:00
     X-Pd-Web-Md5: d41d8cd98f00b204e9800998ecf8427e
     X-Pd-Web-Signature: b4e23876e866e9225e2f83cbd1df8b6387fe5da9e160b222953464b1ae87a9d3
     Content-Length: 0
     Content-Type: application/json;charset=UTF-8

PD Webのトークン
========================

PD Repeaterで作成されるリクエストヘッダのトークン(X-Pd-Web-Sinature)は、
Webサーバーにおいて次のPHPスクリプトにより再生できます。  ::

     $hash_hmac_data =
         $_SERVER['HTTP_X_PD_WEB_VERSION'] .
         $_SERVER['HTTP_X_PD_WEB_ID'] .
         $_SERVER['HTTP_X_PD_WEB_TIME'] .
         $_SERVER['HTTP_X_PD_WEB_MD5'];
     $signature = hash_hmac ('sha256', $hash_hmac_data, $key, false);

ここで$keyは、は $_SERVER['HTTP X PD WEB ID'] と対をなす予めWebサーバーに保存された鍵(Key)となります。
再生した $signature と $_SERVER['HTTP X PD WEB SIGNATURE']  を比較することで認証します。

応答ヘッダーのトークン(X-Pd-Web-Sinature)は、Webサーバーにおいて次のPHPスクリプトにより作成します。 ::

     $tm = localtime();
     $timestamp = sprintf("%04d-%02d-%02dT%02d:%02d:%02d.000+09:00",
         $tm[5]+1900,$tm[4]+1,$tm[3],$tm[2],$tm[1],$tm[0]);
     $hash_hmac_data = '1.0' . $_SERVER['HTTP_X_PD_WEB_ID'] . $timestamp .
          md5($payload) . $_SERVER['HTTP_X_PD_WEB_SIGNATURE'];
     $signature = hash_hmac ('sha256', $hash_hmac_data, $key, false);

ここで、$payload は、ペイロードの文字列、送信すべき文字列（下流方向の制御メッセージ）が無い場合は、$payload=""; とします。
リクエストヘッダのトークンとは異なり、被署名文字列に PD Repeater から送られて来たリクエストヘッダのトークン($_SERVER['HTTP X PD WEB SIGNATURE'])が、含まれる点に注意して下さい。

Webサーバー(PHPスクリプト)の実装例
======================================

Webサーバー(PHPスクリプト)の実装例を示します。

.. literalinclude:: pd_web.php

.. raw:: latex

   \clearpage




