******************************
Node-RED事前準備
******************************

Node-REDのインストール
==========================================

本製品出荷時では、Node-REDはインストールされておりません。そのため、WEB UIの「メンテナンス」→「機能拡張」タブからNode-REDをインストールしてください。


.. |set1| image:: set1.png

|set1|

WEB UIの「メンテナンス」タブを選び、さらに「機能拡張」タブをクリックすると機能拡張用のパッケージを選択することができます。


.. |set2| image:: set2.png

|set2|

インストール機能のリストから「Node-RED」を選択します。

その後、インストールの「実行」ボタンを押し、インストールを行ってください。


尚、インストール完了後には反映を行うため、本体再起動が必要となります。そのため、「メンテナンス」→「停止・再起動」から本製品の再起動を行ってください。




Node-RED起動設定
==========================================

Node-REDのインストールが完了している場合、サービスWEB UIの「サービス」→「基本」タブにNode-REDの項目が表示されます。

このNode-REDのリンクを押して下さい。これにより、「Node-RED」タブへと遷移します。

.. |set3| image:: set3.png

.. |set4| image:: set4.png

+--------------------+--------------------+
| |set3|             | |set4|             |
+--------------------+--------------------+

「Node-RED」→「Node-RED」タブからNode-RED自体の設定を行えます。


+------------------------------------+-------------------------------------------------------------------------------------------+
| Node-RED                                                                                                                       |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 項目                               | 備考                                                                                      |
+====================================+===========================================================================================+
| 使用設定                           | Node-REDの使用設定を行います。Node-REDを使用する場合には、「使用する」を選択してくださ    |
|                                    | い。                                                                                      |
+------------------------------------+-------------------------------------------------------------------------------------------+
| ポート番号                         | Node-REDへアクセスするためのポート番号を設定します。通常は、デフォルトの1880から変更する  |
|                                    | 必要はありません。                                                                        |
+------------------------------------+-------------------------------------------------------------------------------------------+
| ログイン認証設定                   | ログイン認証を使用する場合には"使用する"を選択し、ユーザー名及びパスワードを設定し保存    |
|                                    | ボタンを押してください。                                                                  |
+------------------------------------+-------------------------------------------------------------------------------------------+
| 使用Config設定                     | Node-RED自体の起動設定Configファイルを本システムまたはユーザー編集したものと切り替えるこ  |
|                                    | とができます。                                                                            |
|                                    |                                                                                           |
|                                    | 「ユーザー定義コンフィグ」を選択した場合、コンフィグ編集用タブが表示されます。            |
+------------------------------------+-------------------------------------------------------------------------------------------+

設定完了後、保存ボタンを押すことによりNode-REDが起動・停止します。


※リンクボタンを押すことによって起動中のNode-REDへアクセスすることができます。ただし、AirManage経由の場合にはアクセスは行えません。AirManage経由の場合にはURIプロキシ機能を用いてアクセスしてください。


また、Node-RED機能を使用する状態にて、保存ボタンを押した場合にて、フィルターが解放されていない場合には、解放確認のポップアップが表示されます。また、解放ポリシー設定ポップアップが出ますので、設定したいポリシーのボタンを押してください。


.. |set5| image:: set5.png

|set5|


Node-REDのブラウザフィルタについて
==========================================

Node-REDのインストールが完了している場合、Node-RED自体へのWEBアクセスを行う場合、Node-REDのフィルターを開放する必要があります。Node-RED機能を使用しフィルターの開放設定を行っていない場合には、WEB UIの「システム」→「フィルター」タブにてフィルターを開放してください。


.. |set6| image:: set6.png

|set6|


デフォルトではNode-REDのブラウザアクセスはできないようにフィルターが適用されています。


"有効"に設定し、保存ボタンを押してください。

尚、セキュリティの観点上、Node-REDの設定完了後はフィルターを閉鎖してください。


パケットフィルタについて
==========================================

Openblocksの入力方向のパケットフィルタは、WEB UIへのアクセスや時刻同期等、システムの動作に必要となるポートを除き開放されておりません。

TCP 入力ノード 等、リモートからの接続を待ち受けるノードを使用し外部から受信する場合、必要に応じて別途パケットフィルタを開放する必要があります。

パケットフィルタの操作は、/var/webui/local/bin/iptables-ext.shファイルを作成しWEB UIの「メンテナンス」→「フィルター」タブから、iptables編集するスクリプトを作成してください。

