.. _pd_repeater_down_stream_sw4x:

*************************
SW4xの下流方向制御
*************************

PD Handler SW4x の下流方向制御について説明します。

例えば、RID 0x40 に接続されているSW4230 CO2センサーノードの高度を1234m
に設定するの場合、クラウドからは次の制御メッセージを送ります。 ::

     {
       "rid": "0x40",
       "cmd": "0x200102000000000000001234"
     }

ここで、cmdキーに指定される文字列は、無線センサーネットワークの入力メッセージのCMD：に与えられるコマンド文字列です。

対する応答メッセージは、制御メッセージが無線センサーネットワークに出力され、
送り先ノードよりACKが返されたことのみを示すものです。 ::

     {
       "timestamp": "2019-11-10T16:35:13.653+09:00",
       "reply_to": "9f266f13c400de77ec977ec172c4ee3e", "result": true,
       "request_from": "0x13(0)"
     }

.. raw:: latex

   \clearpage
   