
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>ノード操作サンプル &#8212; OpenBlocks FW4 1.0.1 ドキュメント</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="その他" href="../other/other.html" />
    <link rel="prev" title="Node-REDの簡易説明" href="../easy-exp/easy-exp.html" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="ja" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="OpenBlocksに搭載しているFW4のドキュメントです。初期セットアップ方法や各種クラウドへのIoTデータの送受信(PD Repeater, PD Handler)、AirManageへの接続方法、自作開発に必用な情報等を記載しています。" />
    <meta name="keywords" content="OpenBlocks,IoT,AirManage,WEB UI,PD,Repeater,Handler" />
    <meta http-equiv="Content-Script-Type" content="text/JavaScript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="subject" content="OpenBlocks FW4の各種ドキュメントです。" />
    <meta name="abstract" content="OpenBlocksに搭載しているFW4のドキュメントです。初期セットアップ方法や各種クラウドへのIoTデータの送受信(PD Repeater, PD Handler)、AirManageへの接続方法、自作開発に必用な情報等を記載しています。" />
    <meta name="owner" content="ぷらっとホーム株式会社" />
    <meta name="copyright" content="2020 Plat'Home Co., Ltd. All rights reserved." />
    <meta name="robots" content="INDEX,FOLLOW" />
  </head><body>
<div class="header">
	<div class="header_container">
		<a href="https://www.plathome.co.jp">
			<!-- <img src="/_static/logo_plathome_technology.png" width="137.5" alt="Plat'Home"> -->
			<img src="/_static/logo_plathome_white.png" width="137.5" alt="Plat'Home">
		</a>
		<div class="right">
			<a class="headlink" href="https://www.plathome.co.jp">
				会社TOP
			</a>
		</div>
		<div class="right">
			<a class="headlink" href="https://docs.plathome.co.jp">
				HOME
			</a>
		</div>
	</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../other/other.html" title="その他"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../easy-exp/easy-exp.html" title="Node-REDの簡易説明"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OpenBlocks FW4 1.0.1 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../node-red.html" accesskey="U">Node-REDスターターガイド</a> &#187;</li> 
      </ul>
    </div>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>ノード操作サンプル<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>位置情報の可視化<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>1, Node-REDにアクセスします。</p>
<blockquote>
<div><p><a class="reference external" href="http://192.168.254.254:1880/">http://192.168.254.254:1880/</a></p>
</div></blockquote>
<p>2, 入力ノードパレットからinjectノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp01" src="../../_images/loc_exp01.png" /></p>
<p>3, 配置したinjectノードをダブルクリックし、ノードの編集を行います。</p>
<p><img alt="loc_exp02" src="../../_images/loc_exp02.png" /></p>
<p>名前欄にGPSと入力します。ペイロードの種類にJSONを選択します。また、ペイロード部の『…』を選択し、表示されるウィンドウに以下を設定します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>{</p>
<blockquote>
<div><p>&quot;latitude&quot;: 35.681167,</p>
<p>&quot;longitude&quot;: 139.767052</p>
</div></blockquote>
<p>}</p>
</td>
</tr>
</tbody>
</table>
<p>設定後、「完了」ボタンを押します。</p>
<p>4, 機能ノードからfunctionノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp03" src="../../_images/loc_exp03.png" /></p>
<p>5, 配置したfunctionノードをダブルクリックし、名前欄に”modify_location”を設定します。また、コード部に以下を設定します。設定完了後、『完了』ボタンを押します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>//var res = JSON.parse(msg.payload);</p>
<p>var res = msg.payload;</p>
<p>msg.payload = {</p>
<blockquote>
<div><p>name: &quot;Tokyo sta.&quot; ,</p>
<p>lat:  res.latitude,</p>
<p>lon:  res.longitude</p>
</div></blockquote>
<p>} ;</p>
<p>return msg;</p>
</td>
</tr>
</tbody>
</table>
<p>6, locationノードからworldmapノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp04" src="../../_images/loc_exp04.png" /></p>
<p>7, 配置したInjectノード - functionノード、functionノード - worldmapノード間を接続します。</p>
<p><img alt="loc_exp05" src="../../_images/loc_exp05.png" /></p>
<p>8, Deployボタンをクリックします。</p>
<p><img alt="loc_exp06" src="../../_images/loc_exp06.png" /></p>
<p>Deployが完了すると、Deployボタンの背景が赤から黒に変わります。</p>
<p>9, ブラウザの別タブにて以下にアクセスを行います。</p>
<blockquote>
<div><p><a class="reference external" href="http://192.168.254.254:1880/worldmap/">http://192.168.254.254:1880/worldmap/</a></p>
</div></blockquote>
<p>10, Injectノードの左部のボタンを押します。</p>
<p><img alt="loc_exp07" src="../../_images/loc_exp07.png" /></p>
<p>11, 別タブにて表示した地図の日本の東京駅にプロットされます。</p>
<p><img alt="loc_exp08" src="../../_images/loc_exp08.png" /></p>
</div>
<div class="section" id="id3">
<h2>ビーコンデータへの位置情報付与<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本項ではIoTデータ制御機能にて収集したビーコンデータに対して、LTE モジュール(NTT ドコモ/KDDI)またはBWA モジュールを用いて取得したGPS情報を付与するサンプルとなります。</p>
<p>1, 入力ノードパレットからipc-inノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp11" src="../../_images/loc_exp11.png" /></p>
<p>2, 配置したipcノードをダブルクリックし、ノードの編集を行います。Nameに&quot;device_beacon&quot;と入力し、Pathに&quot;/node-red/device_beacon.sock&quot;と入力します。尚、Abstract Flagをチェックしたままとします。入力完了後、完了ボタンを押します。</p>
<p><img alt="loc_exp12" src="../../_images/loc_exp12.png" /></p>
<p>3, パーサノードパレットからjsonノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp13" src="../../_images/loc_exp13.png" /></p>
<p>4, 機能ノードパレットからfunctionノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp14" src="../../_images/loc_exp14.png" /></p>
<p>5, 配置したfunctionノードをダブルクリックし、ノードの編集を行います。名前はビーコンデータとGPS情報の2種類を扱う為、&quot;並列設定&quot;とします。後述のコードを入力後、完了ボタンを押します。</p>
<p><img alt="loc_exp15" src="../../_images/loc_exp15.png" /></p>
<p>また、コードは以下を設定します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>context.global.n = 2;</p>
<p>context.global.data = new Array(2);</p>
<p>return msg;</p>
</td>
</tr>
</tbody>
</table>
<p>6, ストレージノードパレットからfile inノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp16" src="../../_images/loc_exp16.png" /></p>
<dl class="simple">
<dt>7, 配置したfile inノードをダブルクリックし、ノードの編集を行います。</dt><dd><p>ファイル名は&quot;/tmp/.gps_posi.json&quot;とします。また、名前は&quot;READ GPS JSON&quot;とします。尚、出力形式は文字列からの変更はありません。
各項目入力後、完了ボタンを押します。</p>
</dd>
</dl>
<p><img alt="loc_exp17" src="../../_images/loc_exp17.png" /></p>
<p>8, パーサノードパレットからjsonノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp18" src="../../_images/loc_exp18.png" /></p>
<p>9, 機能ノードパレットからfunctionノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp19" src="../../_images/loc_exp19.png" /></p>
<p>10, 配置したfunctionノードをダブルクリックし、ノードの編集を行います。名前はビーコンデータとGPS情報の2種類のデータをマージする為、&quot;データマージ&quot;とします。後述のコードを入力後、完了ボタンを押します。</p>
<p><img alt="loc_exp20" src="../../_images/loc_exp20.png" /></p>
<p>また、コードは以下を設定します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>context.global.n--;</p>
<p>context.global.data[context.global.n] = msg.payload;</p>
<p>if (context.global.n === 0){</p>
<blockquote>
<div><p>var array = {} ;</p>
<p>for (var i = 0; i &lt; context.global.data.length; i++) {</p>
<blockquote>
<div><p>array = Object.assign(array, context.global.data[i]);</p>
</div></blockquote>
<p>}</p>
<p>msg.payload = array;</p>
<p>return msg;</p>
</div></blockquote>
<p>}</p>
</td>
</tr>
</tbody>
</table>
<p>11, 出力結果を確認する為、出力ノードパレットからdebugノードをドラッグしてシートにドロップします。</p>
<p><img alt="loc_exp21" src="../../_images/loc_exp21.png" /></p>
<p>12, 以下の図のように各ノード間を接続します。接続完了後、デプロイボタンを押します。これにより、ビーコンデータをNode-RED側で受信した際にGPS情報ファイルのデータをマージし、debugノードにマージした情報が出力されます。</p>
<p><img alt="loc_exp22" src="../../_images/loc_exp22.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ノード操作サンプル</a><ul>
<li><a class="reference internal" href="#id2">位置情報の可視化</a></li>
<li><a class="reference internal" href="#id3">ビーコンデータへの位置情報付与</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../easy-exp/easy-exp.html"
                        title="前の章へ">Node-REDの簡易説明</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../other/other.html"
                        title="次の章へ">その他</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020 Plat&#39;Home Co., Ltd. All rights reserved..
    </div>
  </body>
</html>